EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L effective-pancake-global:Teensy_3.2 U?
U 1 1 5E1C53F6
P 3650 1500
F 0 "U?" H 3780 1615 50  0000 C CNN
F 1 "Teensy_3.2" H 3780 1524 50  0000 C CNN
F 2 "" H 3650 1500 50  0001 C CNN
F 3 "" H 3650 1500 50  0001 C CNN
	1    3650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q_mot1
U 1 1 5E1C68A6
P 8200 2250
F 0 "Q_mot1" H 7750 2400 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 7700 2500 50  0000 L CNN
F 2 "" H 8400 2350 50  0001 C CNN
F 3 "~" H 8200 2250 50  0001 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_mot
U 1 1 5E1C8416
P 7750 2450
F 0 "R_mot" H 7809 2496 50  0000 L CNN
F 1 "51K" H 7809 2405 50  0000 L CNN
F 2 "" H 7750 2450 50  0001 C CNN
F 3 "~" H 7750 2450 50  0001 C CNN
	1    7750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_mot
U 1 1 5E1C89E3
P 8100 1750
F 0 "D_mot" V 8000 1400 50  0000 L CNN
F 1 "D_Small" V 8100 1350 50  0000 L CNN
F 2 "" V 8100 1750 50  0001 C CNN
F 3 "~" V 8100 1750 50  0001 C CNN
	1    8100 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_mot
U 1 1 5E1C8E3C
P 8600 1350
F 0 "C_mot" V 8371 1350 50  0000 C CNN
F 1 "C_Small" V 8462 1350 50  0000 C CNN
F 2 "" H 8600 1350 50  0001 C CNN
F 3 "~" H 8600 1350 50  0001 C CNN
	1    8600 1350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5E1CA7C2
P 2650 5900
F 0 "J?" H 2700 6317 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 2700 6226 50  0000 C CNN
F 2 "" H 2650 5900 50  0001 C CNN
F 3 "~" H 2650 5900 50  0001 C CNN
	1    2650 5900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:R-78C5.0-1.0 U2
U 1 1 5E0A3FC9
P 4550 6050
F 0 "U2" H 4550 6292 50  0000 C CNN
F 1 "R-78C5.0-1.0" H 4550 6201 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 4600 5800 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf" H 4550 6050 50  0001 C CNN
	1    4550 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D_pwr1
U 1 1 5E0A98D1
P 5150 6500
F 0 "D_pwr1" H 5143 6245 50  0000 C CNN
F 1 "LED" H 5143 6336 50  0000 C CNN
F 2 "" H 5150 6500 50  0001 C CNN
F 3 "~" H 5150 6500 50  0001 C CNN
	1    5150 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R_pwr1
U 1 1 5E0AB426
P 5150 6200
F 0 "R_pwr1" V 4954 6200 50  0000 C CNN
F 1 "R_Small" V 5045 6200 50  0000 C CNN
F 2 "" H 5150 6200 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q_pp1
U 1 1 5E09DE23
P 3550 6600
F 0 "Q_pp1" V 3801 6600 50  0000 C CNN
F 1 "SQ2318AES" V 3892 6600 50  0000 C CNN
F 2 "" H 3750 6700 50  0001 C CNN
F 3 "~" H 3550 6600 50  0001 C CNN
	1    3550 6600
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Zener_Small D_pp1
U 1 1 5E09E75B
P 3800 6550
F 0 "D_pp1" V 3754 6618 50  0000 L CNN
F 1 "D_Zener_Small" V 3845 6618 50  0000 L CNN
F 2 "" V 3800 6550 50  0001 C CNN
F 3 "~" V 3800 6550 50  0001 C CNN
	1    3800 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6000 2350 6000
Wire Wire Line
	2350 6000 2350 6050
Wire Wire Line
	2350 6100 2450 6100
Wire Wire Line
	2300 6050 2350 6050
Connection ~ 2350 6050
Wire Wire Line
	2350 6050 2350 6100
Wire Wire Line
	2950 6000 3050 6000
Wire Wire Line
	2950 6100 3050 6100
Wire Wire Line
	3050 6000 3050 6050
Connection ~ 3050 6050
Wire Wire Line
	3050 6050 3050 6100
$Comp
L Device:R_Small R_rpp1
U 1 1 5E0C2C68
P 3550 6200
F 0 "R_rpp1" H 3609 6246 50  0000 L CNN
F 1 "R_Small" H 3609 6155 50  0000 L CNN
F 2 "" H 3550 6200 50  0001 C CNN
F 3 "~" H 3550 6200 50  0001 C CNN
	1    3550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6300 3550 6350
Wire Wire Line
	3750 6700 3800 6700
Wire Wire Line
	3800 6700 3800 6650
Wire Wire Line
	3800 6450 3800 6350
Wire Wire Line
	3800 6350 3550 6350
Connection ~ 3550 6350
Wire Wire Line
	3550 6350 3550 6400
Wire Wire Line
	3550 6050 3550 6100
Wire Wire Line
	3050 6050 3300 6050
Wire Wire Line
	2300 6700 3350 6700
Wire Wire Line
	2300 6050 2300 6700
Wire Wire Line
	3550 6050 4000 6050
Connection ~ 3550 6050
Wire Wire Line
	4550 6350 4550 6450
Wire Wire Line
	4550 6700 3800 6700
Connection ~ 3800 6700
Wire Wire Line
	4850 6050 5150 6050
$Comp
L power:GND #PWR0101
U 1 1 5E0D7DC8
P 4550 6800
F 0 "#PWR0101" H 4550 6550 50  0001 C CNN
F 1 "GND" H 4555 6627 50  0000 C CNN
F 2 "" H 4550 6800 50  0001 C CNN
F 3 "" H 4550 6800 50  0001 C CNN
	1    4550 6800
	1    0    0    -1  
$EndComp
Connection ~ 4550 6700
Wire Wire Line
	4550 6700 4550 6800
Wire Wire Line
	5150 6050 5150 6100
Wire Wire Line
	5150 6300 5150 6350
Wire Wire Line
	5150 6650 5150 6700
Wire Wire Line
	5150 6700 4550 6700
Wire Wire Line
	5150 6050 5850 6050
Connection ~ 5150 6050
$Comp
L power:+5V #PWR0102
U 1 1 5E0E617F
P 5850 5950
F 0 "#PWR0102" H 5850 5800 50  0001 C CNN
F 1 "+5V" H 5865 6123 50  0000 C CNN
F 2 "" H 5850 5950 50  0001 C CNN
F 3 "" H 5850 5950 50  0001 C CNN
	1    5850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5950 5850 6050
Wire Wire Line
	3300 6050 3300 5950
Connection ~ 3300 6050
Wire Wire Line
	3300 6050 3550 6050
$Comp
L power:+24V #PWR0103
U 1 1 5E0E775B
P 3300 5950
F 0 "#PWR0103" H 3300 5800 50  0001 C CNN
F 1 "+24V" H 3315 6123 50  0000 C CNN
F 2 "" H 3300 5950 50  0001 C CNN
F 3 "" H 3300 5950 50  0001 C CNN
	1    3300 5950
	1    0    0    -1  
$EndComp
Text Label 2450 6700 0    50   ~ 0
unprotected_ground
Text Label 4150 6700 0    50   ~ 0
protected_ground
Wire Wire Line
	2450 5700 2000 5700
Wire Wire Line
	2450 5800 2000 5800
Text Label 2000 5700 0    50   ~ 0
RX_ext
Text Label 2000 5800 0    50   ~ 0
TX_ext
NoConn ~ 2950 5700
NoConn ~ 2950 5800
Wire Wire Line
	2350 6000 2350 5900
Wire Wire Line
	2350 5900 2450 5900
Connection ~ 2350 6000
Wire Wire Line
	2950 5900 3050 5900
Wire Wire Line
	3050 5900 3050 6000
Connection ~ 3050 6000
$Comp
L Regulator_Switching:R-78C5.0-1.0 U?
U 1 1 5E1F337B
P 4550 5350
F 0 "U?" H 4550 5592 50  0000 C CNN
F 1 "R-78C5.0-1.0" H 4550 5501 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 4600 5100 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf" H 4550 5350 50  0001 C CNN
	1    4550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5650 4550 5700
Wire Wire Line
	4550 5700 4900 5700
Wire Wire Line
	4900 5700 4900 6450
Wire Wire Line
	4900 6450 4550 6450
Connection ~ 4550 6450
Wire Wire Line
	4550 6450 4550 6700
Wire Wire Line
	4850 5350 5150 5350
Wire Wire Line
	5150 5350 5150 6050
Wire Wire Line
	4250 5350 4000 5350
Wire Wire Line
	4000 5350 4000 6050
Connection ~ 4000 6050
Wire Wire Line
	4000 6050 4250 6050
NoConn ~ 3600 3500
NoConn ~ 3700 3500
NoConn ~ 3800 3500
NoConn ~ 3900 3500
NoConn ~ 4000 3500
Wire Wire Line
	4300 1650 4500 1650
Wire Wire Line
	4500 1650 4500 1500
$Comp
L power:+5V #PWR?
U 1 1 5E20CBDD
P 4500 1500
F 0 "#PWR?" H 4500 1350 50  0001 C CNN
F 1 "+5V" H 4515 1673 50  0000 C CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "" H 4500 1500 50  0001 C CNN
	1    4500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1650 2400 1650
Wire Wire Line
	2400 1650 2400 1700
$Comp
L power:GND #PWR?
U 1 1 5E20DE86
P 2400 1700
F 0 "#PWR?" H 2400 1450 50  0001 C CNN
F 1 "GND" H 2405 1527 50  0000 C CNN
F 2 "" H 2400 1700 50  0001 C CNN
F 3 "" H 2400 1700 50  0001 C CNN
	1    2400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1750 4600 1750
Wire Wire Line
	4600 1750 4600 1450
Wire Wire Line
	4600 1450 4750 1450
Wire Wire Line
	4750 1450 4750 1500
$Comp
L power:GND #PWR?
U 1 1 5E2125A5
P 4750 1500
F 0 "#PWR?" H 4750 1250 50  0001 C CNN
F 1 "GND" H 4755 1327 50  0000 C CNN
F 2 "" H 4750 1500 50  0001 C CNN
F 3 "" H 4750 1500 50  0001 C CNN
	1    4750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1850 4950 1850
$Comp
L power:+3.3V #PWR?
U 1 1 5E213A5C
P 4950 1500
F 0 "#PWR?" H 4950 1350 50  0001 C CNN
F 1 "+3.3V" H 4965 1673 50  0000 C CNN
F 2 "" H 4950 1500 50  0001 C CNN
F 3 "" H 4950 1500 50  0001 C CNN
	1    4950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1850 4950 1500
$Comp
L Connector:Conn_01x04_Female J_uart_lidar
U 1 1 5E216925
P 9300 2450
F 0 "J_uart_lidar" H 9328 2426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9328 2335 50  0000 L CNN
F 2 "" H 9300 2450 50  0001 C CNN
F 3 "~" H 9300 2450 50  0001 C CNN
	1    9300 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J_lidar_mot1
U 1 1 5E1C927A
P 9300 1700
F 0 "J_lidar_mot1" H 9328 1676 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9328 1585 50  0000 L CNN
F 2 "" H 9300 1700 50  0001 C CNN
F 3 "~" H 9300 1700 50  0001 C CNN
	1    9300 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_neopixel1
U 1 1 5E21A497
P 9300 5250
F 0 "J_neopixel1" H 9328 5276 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9328 5185 50  0000 L CNN
F 2 "" H 9300 5250 50  0001 C CNN
F 3 "~" H 9300 5250 50  0001 C CNN
	1    9300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_neopixel1
U 1 1 5E2292A1
P 8900 4750
F 0 "C_neopixel1" V 8700 4900 50  0000 C CNN
F 1 "1000µF" V 8800 4850 50  0000 C CNN
F 2 "" H 8900 4750 50  0001 C CNN
F 3 "~" H 8900 4750 50  0001 C CNN
	1    8900 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E22A576
P 8850 5250
F 0 "R?" V 9050 5250 50  0000 C CNN
F 1 "470R" V 8950 5250 50  0000 C CNN
F 2 "" H 8850 5250 50  0001 C CNN
F 3 "~" H 8850 5250 50  0001 C CNN
	1    8850 5250
	0    1    1    0   
$EndComp
Text Notes 9150 4700 0    50   ~ 0
6.3V\n
Text Label 2550 1950 0    50   ~ 0
D_OUT
$Comp
L Device:R_Small R_teensy
U 1 1 5E23026E
P 3000 1950
F 0 "R_teensy" V 3150 1950 50  0000 C CNN
F 1 "220R" V 3100 1950 50  0000 C CNN
F 2 "" H 3000 1950 50  0001 C CNN
F 3 "~" H 3000 1950 50  0001 C CNN
	1    3000 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1950 3250 1950
Wire Wire Line
	2550 1950 2900 1950
$Comp
L dk_Logic-Buffers-Drivers-Receivers-Transceivers:SN74AHCT125N U?
U 1 1 5E237D69
P 8350 4250
F 0 "U?" H 8450 3000 60  0000 C CNN
F 1 "SN74AHCT125N" H 7900 4850 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 8550 4450 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 8550 4550 60  0001 L CNN
F 4 "296-4655-5-ND" H 8550 4650 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74AHCT125N" H 8550 4750 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8550 4850 60  0001 L CNN "Category"
F 7 "Logic - Buffers, Drivers, Receivers, Transceivers" H 8550 4950 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 8550 5050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74AHCT125N/296-4655-5-ND/375798" H 8550 5150 60  0001 L CNN "DK_Detail_Page"
F 10 "IC BUF NON-INVERT 5.5V 14DIP" H 8550 5250 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 8550 5350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8550 5450 60  0001 L CNN "Status"
	1    8350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3550 8350 3500
Wire Wire Line
	8350 5650 8350 5700
$Comp
L power:GND #PWR?
U 1 1 5E23F73B
P 8350 5750
F 0 "#PWR?" H 8350 5500 50  0001 C CNN
F 1 "GND" H 8355 5577 50  0000 C CNN
F 2 "" H 8350 5750 50  0001 C CNN
F 3 "" H 8350 5750 50  0001 C CNN
	1    8350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E240B5E
P 8350 3500
F 0 "#PWR?" H 8350 3350 50  0001 C CNN
F 1 "+5V" H 8365 3673 50  0000 C CNN
F 2 "" H 8350 3500 50  0001 C CNN
F 3 "" H 8350 3500 50  0001 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5050 7600 5050
Wire Wire Line
	7600 5050 7600 5100
$Comp
L power:GND #PWR?
U 1 1 5E24355D
P 7600 5100
F 0 "#PWR?" H 7600 4850 50  0001 C CNN
F 1 "GND" H 7605 4927 50  0000 C CNN
F 2 "" H 7600 5100 50  0001 C CNN
F 3 "" H 7600 5100 50  0001 C CNN
	1    7600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5250 7950 5250
Text Label 7750 5250 0    50   ~ 0
D_OUT
Wire Wire Line
	8650 5250 8750 5250
Wire Wire Line
	8950 5250 9100 5250
NoConn ~ 8650 4850
NoConn ~ 8650 4450
NoConn ~ 8650 4050
NoConn ~ 7950 4850
NoConn ~ 7950 4450
NoConn ~ 7950 4050
Wire Wire Line
	7950 3850 7850 3850
Wire Wire Line
	7850 3850 7850 4250
Wire Wire Line
	7850 4250 7950 4250
Wire Wire Line
	7850 4250 7850 4650
Wire Wire Line
	7850 4650 7950 4650
Connection ~ 7850 4250
Wire Wire Line
	7600 4250 7600 4150
$Comp
L power:+5V #PWR?
U 1 1 5E258255
P 7600 4150
F 0 "#PWR?" H 7600 4000 50  0001 C CNN
F 1 "+5V" H 7615 4323 50  0000 C CNN
F 2 "" H 7600 4150 50  0001 C CNN
F 3 "" H 7600 4150 50  0001 C CNN
	1    7600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4250 7850 4250
$Comp
L power:+5V #PWR?
U 1 1 5E26236C
P 8800 4600
F 0 "#PWR?" H 8800 4450 50  0001 C CNN
F 1 "+5V" H 8815 4773 50  0000 C CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "" H 8800 4600 50  0001 C CNN
	1    8800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E26A4A2
P 9050 4800
F 0 "#PWR?" H 9050 4550 50  0001 C CNN
F 1 "GND" H 9055 4627 50  0000 C CNN
F 2 "" H 9050 4800 50  0001 C CNN
F 3 "" H 9050 4800 50  0001 C CNN
	1    9050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5350 9050 5350
Wire Wire Line
	9050 5700 8350 5700
Wire Wire Line
	9050 5350 9050 5700
Connection ~ 8350 5700
Wire Wire Line
	8350 5700 8350 5750
Wire Wire Line
	3250 1750 2900 1750
Text Label 2900 1750 0    50   ~ 0
Tx_Lidar
Wire Wire Line
	8000 2250 7750 2250
Wire Wire Line
	8300 2050 8300 1900
Wire Wire Line
	8300 1700 8300 1600
$Comp
L power:+5V #PWR?
U 1 1 5E2AB8C7
P 8300 1250
F 0 "#PWR?" H 8300 1100 50  0001 C CNN
F 1 "+5V" H 8315 1423 50  0000 C CNN
F 2 "" H 8300 1250 50  0001 C CNN
F 3 "" H 8300 1250 50  0001 C CNN
	1    8300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2450 8300 2600
$Comp
L power:GND #PWR?
U 1 1 5E2AE275
P 8300 2650
F 0 "#PWR?" H 8300 2400 50  0001 C CNN
F 1 "GND" H 8305 2477 50  0000 C CNN
F 2 "" H 8300 2650 50  0001 C CNN
F 3 "" H 8300 2650 50  0001 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1650 8100 1600
Wire Wire Line
	8100 1600 8300 1600
Connection ~ 8300 1600
Wire Wire Line
	8100 1850 8100 1900
Wire Wire Line
	8100 1900 8300 1900
Connection ~ 8300 1900
Wire Wire Line
	8300 1900 8300 1800
Wire Wire Line
	7750 2350 7750 2250
Connection ~ 7750 2250
Wire Wire Line
	7750 2250 7500 2250
Wire Wire Line
	7750 2600 7750 2550
Wire Wire Line
	7750 2600 8300 2600
Connection ~ 8300 2600
Wire Wire Line
	8300 2600 8300 2650
Wire Wire Line
	8300 1250 8300 1350
Wire Wire Line
	8300 1350 8500 1350
Connection ~ 8300 1350
Wire Wire Line
	8300 1350 8300 1600
Wire Wire Line
	8700 1350 8850 1350
Wire Wire Line
	8850 1350 8850 1400
$Comp
L power:GND #PWR?
U 1 1 5E2D4B5E
P 8850 1400
F 0 "#PWR?" H 8850 1150 50  0001 C CNN
F 1 "GND" H 8855 1227 50  0000 C CNN
F 2 "" H 8850 1400 50  0001 C CNN
F 3 "" H 8850 1400 50  0001 C CNN
	1    8850 1400
	1    0    0    -1  
$EndComp
Text Label 7500 2250 0    50   ~ 0
pwm_lidar
Wire Wire Line
	9100 2350 8850 2350
Wire Wire Line
	8850 2350 8850 2250
$Comp
L power:+5V #PWR?
U 1 1 5E2EFB9B
P 8850 2250
F 0 "#PWR?" H 8850 2100 50  0001 C CNN
F 1 "+5V" H 8865 2423 50  0000 C CNN
F 2 "" H 8850 2250 50  0001 C CNN
F 3 "" H 8850 2250 50  0001 C CNN
	1    8850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2450 8650 2450
Text Label 8650 2450 0    50   ~ 0
Tx_Lidar
NoConn ~ 9100 2550
Wire Wire Line
	9100 2650 8850 2650
Wire Wire Line
	8850 2650 8850 2850
$Comp
L power:GND #PWR?
U 1 1 5E2F921A
P 8850 2850
F 0 "#PWR?" H 8850 2600 50  0001 C CNN
F 1 "GND" H 8855 2677 50  0000 C CNN
F 2 "" H 8850 2850 50  0001 C CNN
F 3 "" H 8850 2850 50  0001 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1700 9100 1700
Wire Wire Line
	8300 1800 9100 1800
Wire Wire Line
	8800 5150 8800 4750
Wire Wire Line
	8800 5150 9100 5150
Connection ~ 8800 4750
Wire Wire Line
	8800 4750 8800 4600
Wire Wire Line
	9000 4750 9050 4750
Wire Wire Line
	9050 4750 9050 4800
Text Label 2900 2650 0    50   ~ 0
RX_ext
Text Label 2900 2750 0    50   ~ 0
TX_ext
Wire Wire Line
	3250 2750 2900 2750
Wire Wire Line
	2900 2650 3250 2650
Wire Wire Line
	2750 2250 3250 2250
Text Label 2750 2250 0    50   ~ 0
pwm_lidar
$EndSCHEMATC
