(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 +7.5V)
  (net 5 "Net-(D_pmp1-Pad2)")
  (net 6 "Net-(D_pmp2-Pad2)")
  (net 7 /DynamixelData)
  (net 8 +24V)
  (net 9 /RX_HMI)
  (net 10 /TX_HMI)
  (net 11 "Net-(J_PWR_IN1-Pad2)")
  (net 12 /pmp1)
  (net 13 /pmp2)
  (net 14 /Rx_TeensyToDynamixel)
  (net 15 /Tx_TeensyToDynamixel)
  (net 16 /Transmit_enable)
  (net 17 /TX_ll_HMI)
  (net 18 /RX_ll_HMI)
  (net 19 /C_sense)
  (net 20 "Net-(U10-Pad1)")
  (net 21 "Net-(U10-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +3V3)
    (add_net +5V)
    (add_net +7.5V)
    (add_net /C_sense)
    (add_net /DynamixelData)
    (add_net /RX_HMI)
    (add_net /RX_ll_HMI)
    (add_net /Rx_TeensyToDynamixel)
    (add_net /TX_HMI)
    (add_net /TX_ll_HMI)
    (add_net /Transmit_enable)
    (add_net /Tx_TeensyToDynamixel)
    (add_net /pmp1)
    (add_net /pmp2)
    (add_net GND)
    (add_net "Net-(D_pmp1-Pad2)")
    (add_net "Net-(D_pmp2-Pad2)")
    (add_net "Net-(J_PWR_IN1-Pad2)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad5)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E10FDF4)
    (at 294.895001 57.785001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E45345F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E110915)
    (at 279.225001 67.035001)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5E1C8E3C)
    (fp_text reference C_pmp1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 +7.5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H7.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E10FF62)
    (at 294.895001 60.735001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E56146B)
    (attr smd)
    (fp_text reference C_uart2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E110AFF)
    (at 262.7 59.69)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0370 (compatible alternatives: 53253-0350), 3 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E3DFF18)
    (fp_text reference J_Dynamixel1 (at 2 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 6 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.15) (end 6 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 6.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 2.26) (end 6.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 0.8) (end 5.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.21) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 0) (end 5.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 0) (end 5.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 0.4) (end 5.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 0.4) (end 5.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 6.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.65) (end 6.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +7.5V))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DynamixelData))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E10FD3A)
    (at 243.65 66.04)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0370 (compatible alternatives: 53253-0350), 3 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E3E50C8)
    (fp_text reference J_Dynamixel2 (at 2 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.65) (end 6.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 6.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.71 0.4) (end 5.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 0.4) (end 5.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 0) (end 5.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 0) (end 5.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.21) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 0.8) (end 5.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 2.26) (end 6.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 6.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.15) (end 6 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 6 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DynamixelData))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +7.5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E1109BB)
    (at 260.35 67.31)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0370 (compatible alternatives: 53253-0350), 3 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E3E53FC)
    (fp_text reference J_Dynamixel3 (at 2 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 6 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.15) (end 6 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 6.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 2.26) (end 6.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 0.8) (end 5.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.21) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 0) (end 5.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 0) (end 5.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 0.4) (end 5.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 0.4) (end 5.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 6.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.65) (end 6.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +7.5V))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /DynamixelData))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E1108E4)
    (at 303.26 77.79)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E1C68A6)
    (attr smd)
    (fp_text reference Q_pmp1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ2318AES (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /pmp1))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D_pmp1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E110176)
    (at 294.64 78.74)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E411CE5)
    (attr smd)
    (fp_text reference Q_pmp2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ2318AES (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.364999 0.834999 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D_pmp2-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /pmp2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:Texas_R-PDSO-G6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E11071A)
    (at 310.05 84.44)
    (descr "R-PDSO-G6, http://www.ti.com/lit/ds/slis144b/slis144b.pdf")
    (tags "R-PDSO-G6 SC-70-6")
    (path /5E2504D5)
    (attr smd)
    (fp_text reference U6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA199 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.65) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.65) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at 1.1 0) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 +24V))
    (pad 2 smd rect (at -1.1 0) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.1 0.65) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J_PWR_IN1-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.65) (size 0.9 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /C_sense))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module effective-pancake_fp:PDSO-G8 (layer F.Cu) (tedit 5E103FE9) (tstamp 5E110659)
    (at 303.53 99.06)
    (path /5E203343)
    (fp_text reference U8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0102 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.975 1.36) (end 1.95 1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.586248 1.25) (end 1.95 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.586248 1.25) (end -3.45 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 6.26) (end -1.95 6.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.586248 6.37) (end 1.95 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 1.11) (end -3.7 6.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 6.51) (end 3.7 1.11) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 1.95 1.36) (end 1.95 6.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 6.51) (end 3.7 6.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 2.335) (end -0.975 1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.26) (end -1.95 2.335) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.11) (end -3.7 1.11) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 0.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.586248 6.37) (end -1.95 6.37) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.5625 1.905) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /TX_HMI))
    (pad 2 smd roundrect (at -2.5625 3.175) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.5625 1.905) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /RX_HMI))
    (pad 4 smd roundrect (at -2.5625 5.715) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /TX_ll_HMI))
    (pad 5 smd roundrect (at 2.5625 5.715) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /RX_ll_HMI))
    (pad 7 smd roundrect (at 2.5625 3.175) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 6 smd roundrect (at 2.5625 4.445) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 3 smd roundrect (at -2.5625 4.445) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
  )

  (module effective-pancake_fp:PDSO-G8 (layer F.Cu) (tedit 5E103FE9) (tstamp 5E1104B2)
    (at 293.3475 98.425)
    (path /5E231131)
    (fp_text reference U9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0102 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.586248 6.37) (end -1.95 6.37) (layer F.SilkS) (width 0.12))
    (fp_text user " " (at 0 0.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 1.11) (end -3.7 1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 6.26) (end -1.95 2.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.335) (end -0.975 1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 6.51) (end 3.7 6.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.36) (end 1.95 6.26) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 6.51) (end 3.7 1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 1.11) (end -3.7 6.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.586248 6.37) (end 1.95 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 6.26) (end -1.95 6.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.586248 1.25) (end -3.45 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.586248 1.25) (end 1.95 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 1.36) (end 1.95 1.36) (layer F.Fab) (width 0.1))
    (pad 3 smd roundrect (at -2.5625 4.445) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 6 smd roundrect (at 2.5625 4.445) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 7 smd roundrect (at 2.5625 3.175) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 smd roundrect (at 2.5625 5.715) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /Transmit_enable))
    (pad 4 smd roundrect (at -2.5625 5.715) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /Tx_TeensyToDynamixel))
    (pad 8 smd roundrect (at 2.5625 1.905) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U10-Pad1)"))
    (pad 2 smd roundrect (at -2.5625 3.175) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.5625 1.905) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U10-Pad5)"))
  )

  (module effective-pancake_fp:PDSO-G8 (layer F.Cu) (tedit 5E103FE9) (tstamp 5E10FBE2)
    (at 294.6625 89.535)
    (path /5E1466DF)
    (fp_text reference U10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC2G241 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.975 1.36) (end 1.95 1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.586248 1.25) (end 1.95 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.586248 1.25) (end -3.45 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 6.26) (end -1.95 6.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.586248 6.37) (end 1.95 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 1.11) (end -3.7 6.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 6.51) (end 3.7 1.11) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 1.95 1.36) (end 1.95 6.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 6.51) (end 3.7 6.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 2.335) (end -0.975 1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.26) (end -1.95 2.335) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.11) (end -3.7 1.11) (layer F.CrtYd) (width 0.05))
    (fp_text user " " (at 0 0.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.586248 6.37) (end -1.95 6.37) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.5625 1.905) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U10-Pad1)"))
    (pad 2 smd roundrect (at -2.5625 3.175) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /DynamixelData))
    (pad 8 smd roundrect (at 2.5625 1.905) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 4 smd roundrect (at -2.5625 5.715) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.5625 5.715) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U10-Pad5)"))
    (pad 7 smd roundrect (at 2.5625 3.175) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U10-Pad1)"))
    (pad 6 smd roundrect (at 2.5625 4.445) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /Rx_TeensyToDynamixel))
    (pad 3 smd roundrect (at -2.5625 4.445) (size 1.775 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /DynamixelData))
  )

)
