EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L effective-pancake-global:Teensy_3.2 U1
U 1 1 5E3DAA68
P 1350 1350
F 0 "U1" H 1480 1465 50  0000 C CNN
F 1 "Teensy_3.2" H 1480 1374 50  0000 C CNN
F 2 "" H 1350 1350 50  0001 C CNN
F 3 "" H 1350 1350 50  0001 C CNN
	1    1350 1350
	1    0    0    -1  
$EndComp
$Comp
L effective-pancake-global:Teensy_3.6 U3
U 1 1 5E3DB4B5
P 3700 1150
F 0 "U3" H 3575 1215 50  0000 C CNN
F 1 "Teensy_3.6" H 3575 1124 50  0000 C CNN
F 2 "" H 3700 1150 50  0001 C CNN
F 3 "" H 3700 1150 50  0001 C CNN
	1    3700 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5E3DE138
P 6400 1700
F 0 "J1" H 6450 2117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6450 2026 50  0000 C CNN
F 2 "" H 6400 1700 50  0001 C CNN
F 3 "~" H 6400 1700 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 5E3DF7AC
P 6400 2400
F 0 "J2" H 6450 2717 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6450 2626 50  0000 C CNN
F 2 "" H 6400 2400 50  0001 C CNN
F 3 "~" H 6400 2400 50  0001 C CNN
	1    6400 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_Dynamixel1
U 1 1 5E3DFF18
P 6400 3400
F 0 "J_Dynamixel1" H 6428 3426 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6428 3335 50  0000 L CNN
F 2 "" H 6400 3400 50  0001 C CNN
F 3 "~" H 6400 3400 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_Dynamixel2
U 1 1 5E3E50C8
P 6400 3750
F 0 "J_Dynamixel2" H 6428 3776 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6428 3685 50  0000 L CNN
F 2 "" H 6400 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_Dynamixel3
U 1 1 5E3E53FC
P 6400 4050
F 0 "J_Dynamixel3" H 6428 4076 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6428 3985 50  0000 L CNN
F 2 "" H 6400 4050 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6400 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J_serv1
U 1 1 5E3E7EC5
P 5500 13950
F 0 "J_serv1" H 5472 13882 50  0000 R CNN
F 1 "Conn_01x03_Male" H 5472 13973 50  0000 R CNN
F 2 "" H 5500 13950 50  0001 C CNN
F 3 "~" H 5500 13950 50  0001 C CNN
	1    5500 13950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q_mot1
U 1 1 5E1C68A6
P 8350 2500
F 0 "Q_mot1" H 7900 2650 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 7850 2750 50  0000 L CNN
F 2 "" H 8550 2600 50  0001 C CNN
F 3 "~" H 8350 2500 50  0001 C CNN
	1    8350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_mot1
U 1 1 5E1C8416
P 7900 2700
F 0 "R_mot1" H 7959 2746 50  0000 L CNN
F 1 "51K" H 7959 2655 50  0000 L CNN
F 2 "" H 7900 2700 50  0001 C CNN
F 3 "~" H 7900 2700 50  0001 C CNN
	1    7900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_mot1
U 1 1 5E1C89E3
P 8250 2000
F 0 "D_mot1" V 8150 1650 50  0000 L CNN
F 1 "D_Small" V 8250 1600 50  0000 L CNN
F 2 "" V 8250 2000 50  0001 C CNN
F 3 "~" V 8250 2000 50  0001 C CNN
	1    8250 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_mot1
U 1 1 5E1C8E3C
P 8750 1600
F 0 "C_mot1" V 8521 1600 50  0000 C CNN
F 1 "C_Small" V 8612 1600 50  0000 C CNN
F 2 "" H 8750 1600 50  0001 C CNN
F 3 "~" H 8750 1600 50  0001 C CNN
	1    8750 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J_lidar_mot1
U 1 1 5E1C927A
P 9450 1950
F 0 "J_lidar_mot1" H 9478 1926 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9478 1835 50  0000 L CNN
F 2 "" H 9450 1950 50  0001 C CNN
F 3 "~" H 9450 1950 50  0001 C CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2500 7900 2500
Wire Wire Line
	8450 2300 8450 2150
Wire Wire Line
	8450 1950 8450 1850
$Comp
L power:+5V #PWR09
U 1 1 5E2AB8C7
P 8450 1500
F 0 "#PWR09" H 8450 1350 50  0001 C CNN
F 1 "+5V" H 8465 1673 50  0000 C CNN
F 2 "" H 8450 1500 50  0001 C CNN
F 3 "" H 8450 1500 50  0001 C CNN
	1    8450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2700 8450 2850
$Comp
L power:GND #PWR010
U 1 1 5E2AE275
P 8450 2900
F 0 "#PWR010" H 8450 2650 50  0001 C CNN
F 1 "GND" H 8455 2727 50  0000 C CNN
F 2 "" H 8450 2900 50  0001 C CNN
F 3 "" H 8450 2900 50  0001 C CNN
	1    8450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1900 8250 1850
Wire Wire Line
	8250 1850 8450 1850
Connection ~ 8450 1850
Wire Wire Line
	8250 2100 8250 2150
Wire Wire Line
	8250 2150 8450 2150
Connection ~ 8450 2150
Wire Wire Line
	8450 2150 8450 2050
Wire Wire Line
	7900 2600 7900 2500
Connection ~ 7900 2500
Wire Wire Line
	7900 2500 7650 2500
Wire Wire Line
	7900 2850 7900 2800
Wire Wire Line
	7900 2850 8450 2850
Connection ~ 8450 2850
Wire Wire Line
	8450 2850 8450 2900
Wire Wire Line
	8450 1500 8450 1600
Wire Wire Line
	8450 1600 8650 1600
Connection ~ 8450 1600
Wire Wire Line
	8450 1600 8450 1850
Wire Wire Line
	8850 1600 9000 1600
Wire Wire Line
	9000 1600 9000 1650
$Comp
L power:GND #PWR011
U 1 1 5E2D4B5E
P 9000 1650
F 0 "#PWR011" H 9000 1400 50  0001 C CNN
F 1 "GND" H 9005 1477 50  0000 C CNN
F 2 "" H 9000 1650 50  0001 C CNN
F 3 "" H 9000 1650 50  0001 C CNN
	1    9000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1950 9250 1950
Wire Wire Line
	8450 2050 9250 2050
$Comp
L Device:Q_NMOS_GSD Q_mot2
U 1 1 5E411CE5
P 9300 3550
F 0 "Q_mot2" H 8850 3700 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 8800 3800 50  0000 L CNN
F 2 "" H 9500 3650 50  0001 C CNN
F 3 "~" H 9300 3550 50  0001 C CNN
	1    9300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_mot2
U 1 1 5E411CEB
P 8850 3750
F 0 "R_mot2" H 8909 3796 50  0000 L CNN
F 1 "51K" H 8909 3705 50  0000 L CNN
F 2 "" H 8850 3750 50  0001 C CNN
F 3 "~" H 8850 3750 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_mot2
U 1 1 5E411CF1
P 9200 3050
F 0 "D_mot2" V 9100 2700 50  0000 L CNN
F 1 "D_Small" V 9200 2650 50  0000 L CNN
F 2 "" V 9200 3050 50  0001 C CNN
F 3 "~" V 9200 3050 50  0001 C CNN
	1    9200 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_mot2
U 1 1 5E411CF7
P 9700 2650
F 0 "C_mot2" V 9471 2650 50  0000 C CNN
F 1 "C_Small" V 9562 2650 50  0000 C CNN
F 2 "" H 9700 2650 50  0001 C CNN
F 3 "~" H 9700 2650 50  0001 C CNN
	1    9700 2650
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J_lidar_mot2
U 1 1 5E411CFD
P 10400 3000
F 0 "J_lidar_mot2" H 10428 2976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10428 2885 50  0000 L CNN
F 2 "" H 10400 3000 50  0001 C CNN
F 3 "~" H 10400 3000 50  0001 C CNN
	1    10400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3550 8850 3550
Wire Wire Line
	9400 3350 9400 3200
Wire Wire Line
	9400 3000 9400 2900
$Comp
L power:+5V #PWR012
U 1 1 5E411D06
P 9400 2550
F 0 "#PWR012" H 9400 2400 50  0001 C CNN
F 1 "+5V" H 9415 2723 50  0000 C CNN
F 2 "" H 9400 2550 50  0001 C CNN
F 3 "" H 9400 2550 50  0001 C CNN
	1    9400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3750 9400 3900
$Comp
L power:GND #PWR013
U 1 1 5E411D0D
P 9400 3950
F 0 "#PWR013" H 9400 3700 50  0001 C CNN
F 1 "GND" H 9405 3777 50  0000 C CNN
F 2 "" H 9400 3950 50  0001 C CNN
F 3 "" H 9400 3950 50  0001 C CNN
	1    9400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2950 9200 2900
Wire Wire Line
	9200 2900 9400 2900
Connection ~ 9400 2900
Wire Wire Line
	9200 3150 9200 3200
Wire Wire Line
	9200 3200 9400 3200
Connection ~ 9400 3200
Wire Wire Line
	9400 3200 9400 3100
Wire Wire Line
	8850 3650 8850 3550
Connection ~ 8850 3550
Wire Wire Line
	8850 3550 8600 3550
Wire Wire Line
	8850 3900 8850 3850
Wire Wire Line
	8850 3900 9400 3900
Connection ~ 9400 3900
Wire Wire Line
	9400 3900 9400 3950
Wire Wire Line
	9400 2550 9400 2650
Wire Wire Line
	9400 2650 9600 2650
Connection ~ 9400 2650
Wire Wire Line
	9400 2650 9400 2900
Wire Wire Line
	9800 2650 9950 2650
Wire Wire Line
	9950 2650 9950 2700
$Comp
L power:GND #PWR018
U 1 1 5E411D27
P 9950 2700
F 0 "#PWR018" H 9950 2450 50  0001 C CNN
F 1 "GND" H 9955 2527 50  0000 C CNN
F 2 "" H 9950 2700 50  0001 C CNN
F 3 "" H 9950 2700 50  0001 C CNN
	1    9950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3000 10200 3000
Wire Wire Line
	9400 3100 10200 3100
$Comp
L Regulator_Switching:R-78C5.0-1.0 U2
U 1 1 5E0A3FC9
P 3050 6850
F 0 "U2" H 3050 7092 50  0000 C CNN
F 1 "R-78C5.0-1.0" H 3050 7001 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 3100 6600 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf" H 3050 6850 50  0001 C CNN
	1    3050 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D_pwr1
U 1 1 5E0A98D1
P 3650 7300
F 0 "D_pwr1" H 3643 7045 50  0000 C CNN
F 1 "LED" H 3643 7136 50  0000 C CNN
F 2 "" H 3650 7300 50  0001 C CNN
F 3 "~" H 3650 7300 50  0001 C CNN
	1    3650 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R_pwr1
U 1 1 5E0AB426
P 3650 7000
F 0 "R_pwr1" V 3454 7000 50  0000 C CNN
F 1 "R_Small" V 3545 7000 50  0000 C CNN
F 2 "" H 3650 7000 50  0001 C CNN
F 3 "~" H 3650 7000 50  0001 C CNN
	1    3650 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q_pp1
U 1 1 5E09DE23
P 2050 7400
F 0 "Q_pp1" V 2301 7400 50  0000 C CNN
F 1 "SQ2318AES" V 2392 7400 50  0000 C CNN
F 2 "" H 2250 7500 50  0001 C CNN
F 3 "~" H 2050 7400 50  0001 C CNN
	1    2050 7400
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Zener_Small D_pp1
U 1 1 5E09E75B
P 2300 7350
F 0 "D_pp1" V 2254 7418 50  0000 L CNN
F 1 "D_Zener_Small" V 2345 7418 50  0000 L CNN
F 2 "" V 2300 7350 50  0001 C CNN
F 3 "~" V 2300 7350 50  0001 C CNN
	1    2300 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R_rpp1
U 1 1 5E0C2C68
P 2050 7000
F 0 "R_rpp1" H 2109 7046 50  0000 L CNN
F 1 "R_Small" H 2109 6955 50  0000 L CNN
F 2 "" H 2050 7000 50  0001 C CNN
F 3 "~" H 2050 7000 50  0001 C CNN
	1    2050 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7100 2050 7150
Wire Wire Line
	2250 7500 2300 7500
Wire Wire Line
	2300 7500 2300 7450
Wire Wire Line
	2300 7250 2300 7150
Wire Wire Line
	2300 7150 2050 7150
Connection ~ 2050 7150
Wire Wire Line
	2050 7150 2050 7200
Wire Wire Line
	2050 6850 2050 6900
Wire Wire Line
	800  7500 1850 7500
Wire Wire Line
	2050 6850 2750 6850
Connection ~ 2050 6850
Wire Wire Line
	3050 7150 3050 7500
Wire Wire Line
	3050 7500 2300 7500
Connection ~ 2300 7500
Wire Wire Line
	3350 6850 3650 6850
$Comp
L power:GND #PWR0101
U 1 1 5E0D7DC8
P 3050 7600
F 0 "#PWR0101" H 3050 7350 50  0001 C CNN
F 1 "GND" H 3055 7427 50  0000 C CNN
F 2 "" H 3050 7600 50  0001 C CNN
F 3 "" H 3050 7600 50  0001 C CNN
	1    3050 7600
	1    0    0    -1  
$EndComp
Connection ~ 3050 7500
Wire Wire Line
	3050 7500 3050 7600
Wire Wire Line
	3650 6850 3650 6900
Wire Wire Line
	3650 7100 3650 7150
Wire Wire Line
	3650 7450 3650 7500
Wire Wire Line
	3650 7500 3050 7500
Wire Wire Line
	3650 6850 4350 6850
Connection ~ 3650 6850
$Comp
L power:+5V #PWR0102
U 1 1 5E0E617F
P 4350 6750
F 0 "#PWR0102" H 4350 6600 50  0001 C CNN
F 1 "+5V" H 4365 6923 50  0000 C CNN
F 2 "" H 4350 6750 50  0001 C CNN
F 3 "" H 4350 6750 50  0001 C CNN
	1    4350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6750 4350 6850
Wire Wire Line
	1800 6850 1800 6750
Wire Wire Line
	1800 6850 2050 6850
$Comp
L power:+24V #PWR0103
U 1 1 5E0E775B
P 1800 6750
F 0 "#PWR0103" H 1800 6600 50  0001 C CNN
F 1 "+24V" H 1815 6923 50  0000 C CNN
F 2 "" H 1800 6750 50  0001 C CNN
F 3 "" H 1800 6750 50  0001 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
Text Label 950  7500 0    50   ~ 0
unprotected_ground
Text Label 2650 7500 0    50   ~ 0
protected_ground
$Comp
L Connector:Conn_01x02_Female J_main_pwr1
U 1 1 5E44A509
P 950 6800
F 0 "J_main_pwr1" H 978 6776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 978 6685 50  0000 L CNN
F 2 "" H 950 6800 50  0001 C CNN
F 3 "~" H 950 6800 50  0001 C CNN
	1    950  6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J_step1
U 1 1 5E44F0A1
P 3750 9500
F 0 "J_step1" H 3722 9382 50  0000 R CNN
F 1 "Conn_01x04_Male" H 3722 9473 50  0000 R CNN
F 2 "" H 3750 9500 50  0001 C CNN
F 3 "~" H 3750 9500 50  0001 C CNN
	1    3750 9500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J_I2C_opt1
U 1 1 5E455526
P 5500 12450
F 0 "J_I2C_opt1" H 5528 12426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5528 12335 50  0000 L CNN
F 2 "" H 5500 12450 50  0001 C CNN
F 3 "~" H 5500 12450 50  0001 C CNN
	1    5500 12450
	1    0    0    -1  
$EndComp
$Comp
L dk_Logic-Buffers-Drivers-Receivers-Transceivers:SN74AHCT125N U4
U 1 1 5E457FEE
P 5450 3950
F 0 "U4" H 5400 4853 60  0000 C CNN
F 1 "SN74AHCT125N" H 5400 4747 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 5650 4150 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 5650 4250 60  0001 L CNN
F 4 "296-4655-5-ND" H 5650 4350 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74AHCT125N" H 5650 4450 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5650 4550 60  0001 L CNN "Category"
F 7 "Logic - Buffers, Drivers, Receivers, Transceivers" H 5650 4650 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 5650 4750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74AHCT125N/296-4655-5-ND/375798" H 5650 4850 60  0001 L CNN "DK_Detail_Page"
F 10 "IC BUF NON-INVERT 5.5V 14DIP" H 5650 4950 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5650 5050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5650 5150 60  0001 L CNN "Status"
	1    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J_VL53_1
U 1 1 5E471B1A
P 7350 12500
F 0 "J_VL53_1" H 7322 12432 50  0000 R CNN
F 1 "Conn_01x05_Male" H 7322 12523 50  0000 R CNN
F 2 "" H 7350 12500 50  0001 C CNN
F 3 "~" H 7350 12500 50  0001 C CNN
	1    7350 12500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 12700 6950 12700
Wire Wire Line
	7150 12600 6950 12600
Wire Wire Line
	7150 12500 6950 12500
Wire Wire Line
	7150 12300 6950 12300
$Comp
L power:+3.3V #PWR03
U 1 1 5E4A2BAB
P 6950 12250
F 0 "#PWR03" H 6950 12100 50  0001 C CNN
F 1 "+3.3V" H 6965 12423 50  0000 C CNN
F 2 "" H 6950 12250 50  0001 C CNN
F 3 "" H 6950 12250 50  0001 C CNN
	1    6950 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 12300 6950 12250
Wire Wire Line
	6650 12400 6650 12450
Wire Wire Line
	6650 12400 7150 12400
$Comp
L power:GND #PWR01
U 1 1 5E4A5F8A
P 6650 12450
F 0 "#PWR01" H 6650 12200 50  0001 C CNN
F 1 "GND" H 6655 12277 50  0000 C CNN
F 2 "" H 6650 12450 50  0001 C CNN
F 3 "" H 6650 12450 50  0001 C CNN
	1    6650 12450
	1    0    0    -1  
$EndComp
Text Label 6950 12500 0    50   ~ 0
SCL0
Text Label 6950 12600 0    50   ~ 0
SDA0
Text Label 6950 12700 0    50   ~ 0
XSHUT1
$Comp
L Connector:Conn_01x05_Male J_VL53_2
U 1 1 5E4A81A2
P 7350 13250
F 0 "J_VL53_2" H 7322 13182 50  0000 R CNN
F 1 "Conn_01x05_Male" H 7322 13273 50  0000 R CNN
F 2 "" H 7350 13250 50  0001 C CNN
F 3 "~" H 7350 13250 50  0001 C CNN
	1    7350 13250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 13450 6950 13450
Wire Wire Line
	7150 13350 6950 13350
Wire Wire Line
	7150 13250 6950 13250
Wire Wire Line
	7150 13050 6950 13050
$Comp
L power:+3.3V #PWR04
U 1 1 5E4A81AC
P 6950 13000
F 0 "#PWR04" H 6950 12850 50  0001 C CNN
F 1 "+3.3V" H 6965 13173 50  0000 C CNN
F 2 "" H 6950 13000 50  0001 C CNN
F 3 "" H 6950 13000 50  0001 C CNN
	1    6950 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 13050 6950 13000
Wire Wire Line
	6650 13150 6650 13200
Wire Wire Line
	6650 13150 7150 13150
$Comp
L power:GND #PWR02
U 1 1 5E4A81B5
P 6650 13200
F 0 "#PWR02" H 6650 12950 50  0001 C CNN
F 1 "GND" H 6655 13027 50  0000 C CNN
F 2 "" H 6650 13200 50  0001 C CNN
F 3 "" H 6650 13200 50  0001 C CNN
	1    6650 13200
	1    0    0    -1  
$EndComp
Text Label 6950 13250 0    50   ~ 0
SCL0
Text Label 6950 13350 0    50   ~ 0
SDA0
Text Label 6950 13450 0    50   ~ 0
XSHUT2
$Comp
L Connector:Conn_01x05_Male J_VL53_3
U 1 1 5E4AA6A2
P 8800 12500
F 0 "J_VL53_3" H 8772 12432 50  0000 R CNN
F 1 "Conn_01x05_Male" H 8772 12523 50  0000 R CNN
F 2 "" H 8800 12500 50  0001 C CNN
F 3 "~" H 8800 12500 50  0001 C CNN
	1    8800 12500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 12700 8400 12700
Wire Wire Line
	8600 12600 8400 12600
Wire Wire Line
	8600 12500 8400 12500
Wire Wire Line
	8600 12300 8400 12300
$Comp
L power:+3.3V #PWR07
U 1 1 5E4AA6AC
P 8400 12250
F 0 "#PWR07" H 8400 12100 50  0001 C CNN
F 1 "+3.3V" H 8415 12423 50  0000 C CNN
F 2 "" H 8400 12250 50  0001 C CNN
F 3 "" H 8400 12250 50  0001 C CNN
	1    8400 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 12300 8400 12250
Wire Wire Line
	8100 12400 8100 12450
Wire Wire Line
	8100 12400 8600 12400
$Comp
L power:GND #PWR05
U 1 1 5E4AA6B5
P 8100 12450
F 0 "#PWR05" H 8100 12200 50  0001 C CNN
F 1 "GND" H 8105 12277 50  0000 C CNN
F 2 "" H 8100 12450 50  0001 C CNN
F 3 "" H 8100 12450 50  0001 C CNN
	1    8100 12450
	1    0    0    -1  
$EndComp
Text Label 8400 12500 0    50   ~ 0
SCL0
Text Label 8400 12600 0    50   ~ 0
SDA0
Text Label 8400 12700 0    50   ~ 0
XSHUT3
$Comp
L Connector:Conn_01x05_Male J_VL53_4
U 1 1 5E4ACF75
P 8800 13250
F 0 "J_VL53_4" H 8772 13182 50  0000 R CNN
F 1 "Conn_01x05_Male" H 8772 13273 50  0000 R CNN
F 2 "" H 8800 13250 50  0001 C CNN
F 3 "~" H 8800 13250 50  0001 C CNN
	1    8800 13250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 13450 8400 13450
Wire Wire Line
	8600 13350 8400 13350
Wire Wire Line
	8600 13250 8400 13250
Wire Wire Line
	8600 13050 8400 13050
$Comp
L power:+3.3V #PWR08
U 1 1 5E4ACF7F
P 8400 13000
F 0 "#PWR08" H 8400 12850 50  0001 C CNN
F 1 "+3.3V" H 8415 13173 50  0000 C CNN
F 2 "" H 8400 13000 50  0001 C CNN
F 3 "" H 8400 13000 50  0001 C CNN
	1    8400 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 13050 8400 13000
Wire Wire Line
	8100 13150 8100 13200
Wire Wire Line
	8100 13150 8600 13150
$Comp
L power:GND #PWR06
U 1 1 5E4ACF88
P 8100 13200
F 0 "#PWR06" H 8100 12950 50  0001 C CNN
F 1 "GND" H 8105 13027 50  0000 C CNN
F 2 "" H 8100 13200 50  0001 C CNN
F 3 "" H 8100 13200 50  0001 C CNN
	1    8100 13200
	1    0    0    -1  
$EndComp
Text Label 8400 13250 0    50   ~ 0
SCL0
Text Label 8400 13350 0    50   ~ 0
SDA0
Text Label 8400 13450 0    50   ~ 0
XSHUT4
$Comp
L Connector:Conn_01x05_Male J_VL53_5
U 1 1 5E4AFC44
P 10300 12500
F 0 "J_VL53_5" H 10272 12432 50  0000 R CNN
F 1 "Conn_01x05_Male" H 10272 12523 50  0000 R CNN
F 2 "" H 10300 12500 50  0001 C CNN
F 3 "~" H 10300 12500 50  0001 C CNN
	1    10300 12500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 12700 9900 12700
Wire Wire Line
	10100 12600 9900 12600
Wire Wire Line
	10100 12500 9900 12500
Wire Wire Line
	10100 12300 9900 12300
$Comp
L power:+3.3V #PWR016
U 1 1 5E4AFC4E
P 9900 12250
F 0 "#PWR016" H 9900 12100 50  0001 C CNN
F 1 "+3.3V" H 9915 12423 50  0000 C CNN
F 2 "" H 9900 12250 50  0001 C CNN
F 3 "" H 9900 12250 50  0001 C CNN
	1    9900 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 12300 9900 12250
Wire Wire Line
	9600 12400 9600 12450
Wire Wire Line
	9600 12400 10100 12400
$Comp
L power:GND #PWR014
U 1 1 5E4AFC57
P 9600 12450
F 0 "#PWR014" H 9600 12200 50  0001 C CNN
F 1 "GND" H 9605 12277 50  0000 C CNN
F 2 "" H 9600 12450 50  0001 C CNN
F 3 "" H 9600 12450 50  0001 C CNN
	1    9600 12450
	1    0    0    -1  
$EndComp
Text Label 9900 12500 0    50   ~ 0
SCL0
Text Label 9900 12600 0    50   ~ 0
SDA0
Text Label 9900 12700 0    50   ~ 0
XSHUT5
$Comp
L Connector:Conn_01x05_Male J_VL53_6
U 1 1 5E4B2DA4
P 10300 13250
F 0 "J_VL53_6" H 10272 13182 50  0000 R CNN
F 1 "Conn_01x05_Male" H 10272 13273 50  0000 R CNN
F 2 "" H 10300 13250 50  0001 C CNN
F 3 "~" H 10300 13250 50  0001 C CNN
	1    10300 13250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 13450 9900 13450
Wire Wire Line
	10100 13350 9900 13350
Wire Wire Line
	10100 13250 9900 13250
Wire Wire Line
	10100 13050 9900 13050
$Comp
L power:+3.3V #PWR017
U 1 1 5E4B2DAE
P 9900 13000
F 0 "#PWR017" H 9900 12850 50  0001 C CNN
F 1 "+3.3V" H 9915 13173 50  0000 C CNN
F 2 "" H 9900 13000 50  0001 C CNN
F 3 "" H 9900 13000 50  0001 C CNN
	1    9900 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 13050 9900 13000
Wire Wire Line
	9600 13150 9600 13200
Wire Wire Line
	9600 13150 10100 13150
$Comp
L power:GND #PWR015
U 1 1 5E4B2DB7
P 9600 13200
F 0 "#PWR015" H 9600 12950 50  0001 C CNN
F 1 "GND" H 9605 13027 50  0000 C CNN
F 2 "" H 9600 13200 50  0001 C CNN
F 3 "" H 9600 13200 50  0001 C CNN
	1    9600 13200
	1    0    0    -1  
$EndComp
Text Label 9900 13250 0    50   ~ 0
SCL0
Text Label 9900 13350 0    50   ~ 0
SDA0
Text Label 9900 13450 0    50   ~ 0
XSHUT6
$Comp
L effective-pancake-global:TMC2660-BOB U5
U 1 1 5E4D8102
P 2900 8900
F 0 "U5" H 2850 8965 50  0000 C CNN
F 1 "TMC2660-BOB" H 2850 8874 50  0000 C CNN
F 2 "" H 2900 8900 50  0001 C CNN
F 3 "" H 2900 8900 50  0001 C CNN
	1    2900 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 9300 3550 9300
Wire Wire Line
	3350 9400 3550 9400
Wire Wire Line
	3550 9500 3350 9500
Wire Wire Line
	3350 9600 3550 9600
Wire Wire Line
	2350 9100 1950 9100
Wire Wire Line
	2350 9200 1900 9200
Wire Wire Line
	2350 9300 1850 9300
Wire Wire Line
	2350 9400 1800 9400
Wire Wire Line
	2350 9500 1750 9500
Text Label 1950 9100 0    50   ~ 0
SDO0
Text Label 1900 9200 0    50   ~ 0
SDI0
Text Label 1850 9300 0    50   ~ 0
SCK0
Text Label 1800 9400 0    50   ~ 0
CS1
Text Label 1750 9500 0    50   ~ 0
EN1
Wire Wire Line
	2350 9600 1800 9600
Wire Wire Line
	1800 9600 1800 9700
$Comp
L power:GND #PWR021
U 1 1 5E501870
P 1800 9700
F 0 "#PWR021" H 1800 9450 50  0001 C CNN
F 1 "GND" H 1805 9527 50  0000 C CNN
F 2 "" H 1800 9700 50  0001 C CNN
F 3 "" H 1800 9700 50  0001 C CNN
	1    1800 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 10450 1800 10450
Wire Wire Line
	1800 10450 1800 10550
$Comp
L power:GND #PWR022
U 1 1 5E505BF4
P 1800 10550
F 0 "#PWR022" H 1800 10300 50  0001 C CNN
F 1 "GND" H 1805 10377 50  0000 C CNN
F 2 "" H 1800 10550 50  0001 C CNN
F 3 "" H 1800 10550 50  0001 C CNN
	1    1800 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 10250 1500 10250
Wire Wire Line
	1500 10250 1500 10150
$Comp
L power:+24V #PWR020
U 1 1 5E50A22D
P 1500 10150
F 0 "#PWR020" H 1500 10000 50  0001 C CNN
F 1 "+24V" H 1515 10323 50  0000 C CNN
F 2 "" H 1500 10150 50  0001 C CNN
F 3 "" H 1500 10150 50  0001 C CNN
	1    1500 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 10350 1250 10350
Wire Wire Line
	1250 10350 1250 10300
$Comp
L power:+3.3V #PWR019
U 1 1 5E50EE64
P 1250 10300
F 0 "#PWR019" H 1250 10150 50  0001 C CNN
F 1 "+3.3V" H 1265 10473 50  0000 C CNN
F 2 "" H 1250 10300 50  0001 C CNN
F 3 "" H 1250 10300 50  0001 C CNN
	1    1250 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9900 2100 9900
Wire Wire Line
	2350 10000 2100 10000
Text Label 2100 9900 0    50   ~ 0
STEP1
Text Label 2100 10000 0    50   ~ 0
DIR1
$Comp
L Connector:Conn_01x04_Male J_step2
U 1 1 5E52E04F
P 6650 9500
F 0 "J_step2" H 6622 9382 50  0000 R CNN
F 1 "Conn_01x04_Male" H 6622 9473 50  0000 R CNN
F 2 "" H 6650 9500 50  0001 C CNN
F 3 "~" H 6650 9500 50  0001 C CNN
	1    6650 9500
	-1   0    0    1   
$EndComp
$Comp
L effective-pancake-global:TMC2660-BOB U6
U 1 1 5E52E055
P 5800 8900
F 0 "U6" H 5750 8965 50  0000 C CNN
F 1 "TMC2660-BOB" H 5750 8874 50  0000 C CNN
F 2 "" H 5800 8900 50  0001 C CNN
F 3 "" H 5800 8900 50  0001 C CNN
	1    5800 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 9300 6450 9300
Wire Wire Line
	6250 9400 6450 9400
Wire Wire Line
	6450 9500 6250 9500
Wire Wire Line
	6250 9600 6450 9600
Wire Wire Line
	5250 9100 4850 9100
Wire Wire Line
	5250 9200 4800 9200
Wire Wire Line
	5250 9300 4750 9300
Wire Wire Line
	5250 9400 4700 9400
Wire Wire Line
	5250 9500 4650 9500
Text Label 4850 9100 0    50   ~ 0
SDO0
Text Label 4800 9200 0    50   ~ 0
SDI0
Text Label 4750 9300 0    50   ~ 0
SCK0
Text Label 4700 9400 0    50   ~ 0
CS2
Text Label 4650 9500 0    50   ~ 0
EN2
Wire Wire Line
	5250 9600 4700 9600
Wire Wire Line
	4700 9600 4700 9700
$Comp
L power:GND #PWR025
U 1 1 5E52E06B
P 4700 9700
F 0 "#PWR025" H 4700 9450 50  0001 C CNN
F 1 "GND" H 4705 9527 50  0000 C CNN
F 2 "" H 4700 9700 50  0001 C CNN
F 3 "" H 4700 9700 50  0001 C CNN
	1    4700 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 10450 4700 10450
Wire Wire Line
	4700 10450 4700 10550
$Comp
L power:GND #PWR026
U 1 1 5E52E073
P 4700 10550
F 0 "#PWR026" H 4700 10300 50  0001 C CNN
F 1 "GND" H 4705 10377 50  0000 C CNN
F 2 "" H 4700 10550 50  0001 C CNN
F 3 "" H 4700 10550 50  0001 C CNN
	1    4700 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 10250 4400 10250
Wire Wire Line
	4400 10250 4400 10150
$Comp
L power:+24V #PWR024
U 1 1 5E52E07B
P 4400 10150
F 0 "#PWR024" H 4400 10000 50  0001 C CNN
F 1 "+24V" H 4415 10323 50  0000 C CNN
F 2 "" H 4400 10150 50  0001 C CNN
F 3 "" H 4400 10150 50  0001 C CNN
	1    4400 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 10350 4150 10350
Wire Wire Line
	4150 10350 4150 10300
$Comp
L power:+3.3V #PWR023
U 1 1 5E52E083
P 4150 10300
F 0 "#PWR023" H 4150 10150 50  0001 C CNN
F 1 "+3.3V" H 4165 10473 50  0000 C CNN
F 2 "" H 4150 10300 50  0001 C CNN
F 3 "" H 4150 10300 50  0001 C CNN
	1    4150 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 9900 5000 9900
Wire Wire Line
	5250 10000 5000 10000
Text Label 5000 9900 0    50   ~ 0
STEP2
Text Label 5000 10000 0    50   ~ 0
DIR2
$Comp
L Connector:Conn_01x04_Male J_step3
U 1 1 5E53794D
P 9600 9500
F 0 "J_step3" H 9572 9382 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9572 9473 50  0000 R CNN
F 2 "" H 9600 9500 50  0001 C CNN
F 3 "~" H 9600 9500 50  0001 C CNN
	1    9600 9500
	-1   0    0    1   
$EndComp
$Comp
L effective-pancake-global:TMC2660-BOB U7
U 1 1 5E537953
P 8750 8900
F 0 "U7" H 8700 8965 50  0000 C CNN
F 1 "TMC2660-BOB" H 8700 8874 50  0000 C CNN
F 2 "" H 8750 8900 50  0001 C CNN
F 3 "" H 8750 8900 50  0001 C CNN
	1    8750 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 9300 9400 9300
Wire Wire Line
	9200 9400 9400 9400
Wire Wire Line
	9400 9500 9200 9500
Wire Wire Line
	9200 9600 9400 9600
Wire Wire Line
	8200 9100 7800 9100
Wire Wire Line
	8200 9200 7750 9200
Wire Wire Line
	8200 9300 7700 9300
Wire Wire Line
	8200 9400 7650 9400
Wire Wire Line
	8200 9500 7600 9500
Text Label 7800 9100 0    50   ~ 0
SDO0
Text Label 7750 9200 0    50   ~ 0
SDI0
Text Label 7700 9300 0    50   ~ 0
SCK0
Text Label 7650 9400 0    50   ~ 0
CS3
Text Label 7600 9500 0    50   ~ 0
EN3
Wire Wire Line
	8200 9600 7650 9600
Wire Wire Line
	7650 9600 7650 9700
$Comp
L power:GND #PWR029
U 1 1 5E537969
P 7650 9700
F 0 "#PWR029" H 7650 9450 50  0001 C CNN
F 1 "GND" H 7655 9527 50  0000 C CNN
F 2 "" H 7650 9700 50  0001 C CNN
F 3 "" H 7650 9700 50  0001 C CNN
	1    7650 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 10450 7650 10450
Wire Wire Line
	7650 10450 7650 10550
$Comp
L power:GND #PWR030
U 1 1 5E537971
P 7650 10550
F 0 "#PWR030" H 7650 10300 50  0001 C CNN
F 1 "GND" H 7655 10377 50  0000 C CNN
F 2 "" H 7650 10550 50  0001 C CNN
F 3 "" H 7650 10550 50  0001 C CNN
	1    7650 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 10250 7350 10250
Wire Wire Line
	7350 10250 7350 10150
$Comp
L power:+24V #PWR028
U 1 1 5E537979
P 7350 10150
F 0 "#PWR028" H 7350 10000 50  0001 C CNN
F 1 "+24V" H 7365 10323 50  0000 C CNN
F 2 "" H 7350 10150 50  0001 C CNN
F 3 "" H 7350 10150 50  0001 C CNN
	1    7350 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 10350 7100 10350
Wire Wire Line
	7100 10350 7100 10300
$Comp
L power:+3.3V #PWR027
U 1 1 5E537981
P 7100 10300
F 0 "#PWR027" H 7100 10150 50  0001 C CNN
F 1 "+3.3V" H 7115 10473 50  0000 C CNN
F 2 "" H 7100 10300 50  0001 C CNN
F 3 "" H 7100 10300 50  0001 C CNN
	1    7100 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 9900 7950 9900
Wire Wire Line
	8200 10000 7950 10000
Text Label 7950 9900 0    50   ~ 0
STEP3
Text Label 7950 10000 0    50   ~ 0
DIR3
Wire Wire Line
	5300 12650 4900 12650
Wire Wire Line
	4900 12550 5300 12550
Wire Wire Line
	5300 12350 4900 12350
Wire Wire Line
	4900 12350 4900 12300
Wire Wire Line
	4400 12450 4400 12550
Wire Wire Line
	4400 12450 5300 12450
$Comp
L power:+3.3V #PWR033
U 1 1 5E5BCB52
P 4900 12300
F 0 "#PWR033" H 4900 12150 50  0001 C CNN
F 1 "+3.3V" H 4915 12473 50  0000 C CNN
F 2 "" H 4900 12300 50  0001 C CNN
F 3 "" H 4900 12300 50  0001 C CNN
	1    4900 12300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E5BEB41
P 4400 12550
F 0 "#PWR031" H 4400 12300 50  0001 C CNN
F 1 "GND" H 4405 12377 50  0000 C CNN
F 2 "" H 4400 12550 50  0001 C CNN
F 3 "" H 4400 12550 50  0001 C CNN
	1    4400 12550
	1    0    0    -1  
$EndComp
Text Label 4900 12650 0    50   ~ 0
SDA1
Text Label 4900 12550 0    50   ~ 0
SCL1
$Comp
L Connector:Conn_01x04_Female J_I2C_opt2
U 1 1 5E5C32A6
P 5500 13150
F 0 "J_I2C_opt2" H 5528 13126 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5528 13035 50  0000 L CNN
F 2 "" H 5500 13150 50  0001 C CNN
F 3 "~" H 5500 13150 50  0001 C CNN
	1    5500 13150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 13350 4900 13350
Wire Wire Line
	4900 13250 5300 13250
Wire Wire Line
	5300 13050 4900 13050
Wire Wire Line
	4900 13050 4900 13000
Wire Wire Line
	4400 13150 4400 13250
Wire Wire Line
	4400 13150 5300 13150
$Comp
L power:+3.3V #PWR034
U 1 1 5E5C32B2
P 4900 13000
F 0 "#PWR034" H 4900 12850 50  0001 C CNN
F 1 "+3.3V" H 4915 13173 50  0000 C CNN
F 2 "" H 4900 13000 50  0001 C CNN
F 3 "" H 4900 13000 50  0001 C CNN
	1    4900 13000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E5C32B8
P 4400 13250
F 0 "#PWR032" H 4400 13000 50  0001 C CNN
F 1 "GND" H 4405 13077 50  0000 C CNN
F 2 "" H 4400 13250 50  0001 C CNN
F 3 "" H 4400 13250 50  0001 C CNN
	1    4400 13250
	1    0    0    -1  
$EndComp
Text Label 4900 13350 0    50   ~ 0
SDA1
Text Label 4900 13250 0    50   ~ 0
SCL1
Wire Wire Line
	5300 14050 5000 14050
Wire Wire Line
	5000 14050 5000 14200
Wire Wire Line
	5300 13950 5000 13950
Wire Wire Line
	5000 13950 5000 13850
Wire Wire Line
	5300 13850 5150 13850
$Comp
L power:GND #PWR036
U 1 1 5E61F8E0
P 5000 14200
F 0 "#PWR036" H 5000 13950 50  0001 C CNN
F 1 "GND" H 5005 14027 50  0000 C CNN
F 2 "" H 5000 14200 50  0001 C CNN
F 3 "" H 5000 14200 50  0001 C CNN
	1    5000 14200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5E61FD36
P 5000 13850
F 0 "#PWR035" H 5000 13700 50  0001 C CNN
F 1 "+5V" H 5015 14023 50  0000 C CNN
F 2 "" H 5000 13850 50  0001 C CNN
F 3 "" H 5000 13850 50  0001 C CNN
	1    5000 13850
	1    0    0    -1  
$EndComp
Text Label 5150 13850 0    50   ~ 0
sig1
$Comp
L Connector:Conn_01x03_Male J_serv2
U 1 1 5E6219BC
P 6900 13950
F 0 "J_serv2" H 6872 13882 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6872 13973 50  0000 R CNN
F 2 "" H 6900 13950 50  0001 C CNN
F 3 "~" H 6900 13950 50  0001 C CNN
	1    6900 13950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 14050 6400 14050
Wire Wire Line
	6400 14050 6400 14200
Wire Wire Line
	6700 13950 6400 13950
Wire Wire Line
	6400 13950 6400 13850
Wire Wire Line
	6700 13850 6550 13850
$Comp
L power:GND #PWR038
U 1 1 5E6219C7
P 6400 14200
F 0 "#PWR038" H 6400 13950 50  0001 C CNN
F 1 "GND" H 6405 14027 50  0000 C CNN
F 2 "" H 6400 14200 50  0001 C CNN
F 3 "" H 6400 14200 50  0001 C CNN
	1    6400 14200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5E6219CD
P 6400 13850
F 0 "#PWR037" H 6400 13700 50  0001 C CNN
F 1 "+5V" H 6415 14023 50  0000 C CNN
F 2 "" H 6400 13850 50  0001 C CNN
F 3 "" H 6400 13850 50  0001 C CNN
	1    6400 13850
	1    0    0    -1  
$EndComp
Text Label 6550 13850 0    50   ~ 0
sig2
$Comp
L Connector:Conn_01x03_Male J_serv3
U 1 1 5E62CFAF
P 8250 13950
F 0 "J_serv3" H 8222 13882 50  0000 R CNN
F 1 "Conn_01x03_Male" H 8222 13973 50  0000 R CNN
F 2 "" H 8250 13950 50  0001 C CNN
F 3 "~" H 8250 13950 50  0001 C CNN
	1    8250 13950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 14050 7750 14050
Wire Wire Line
	7750 14050 7750 14200
Wire Wire Line
	8050 13950 7750 13950
Wire Wire Line
	7750 13950 7750 13850
Wire Wire Line
	8050 13850 7900 13850
$Comp
L power:GND #PWR040
U 1 1 5E62CFBA
P 7750 14200
F 0 "#PWR040" H 7750 13950 50  0001 C CNN
F 1 "GND" H 7755 14027 50  0000 C CNN
F 2 "" H 7750 14200 50  0001 C CNN
F 3 "" H 7750 14200 50  0001 C CNN
	1    7750 14200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5E62CFC0
P 7750 13850
F 0 "#PWR039" H 7750 13700 50  0001 C CNN
F 1 "+5V" H 7765 14023 50  0000 C CNN
F 2 "" H 7750 13850 50  0001 C CNN
F 3 "" H 7750 13850 50  0001 C CNN
	1    7750 13850
	1    0    0    -1  
$EndComp
Text Label 7900 13850 0    50   ~ 0
sig3
$Comp
L Connector:Conn_01x03_Male J_serv4
U 1 1 5E638A54
P 9700 13950
F 0 "J_serv4" H 9672 13882 50  0000 R CNN
F 1 "Conn_01x03_Male" H 9672 13973 50  0000 R CNN
F 2 "" H 9700 13950 50  0001 C CNN
F 3 "~" H 9700 13950 50  0001 C CNN
	1    9700 13950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 14050 9200 14050
Wire Wire Line
	9200 14050 9200 14200
Wire Wire Line
	9500 13950 9200 13950
Wire Wire Line
	9200 13950 9200 13850
Wire Wire Line
	9500 13850 9350 13850
$Comp
L power:GND #PWR042
U 1 1 5E638A5F
P 9200 14200
F 0 "#PWR042" H 9200 13950 50  0001 C CNN
F 1 "GND" H 9205 14027 50  0000 C CNN
F 2 "" H 9200 14200 50  0001 C CNN
F 3 "" H 9200 14200 50  0001 C CNN
	1    9200 14200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5E638A65
P 9200 13850
F 0 "#PWR041" H 9200 13700 50  0001 C CNN
F 1 "+5V" H 9215 14023 50  0000 C CNN
F 2 "" H 9200 13850 50  0001 C CNN
F 3 "" H 9200 13850 50  0001 C CNN
	1    9200 13850
	1    0    0    -1  
$EndComp
Text Label 9350 13850 0    50   ~ 0
sig4
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5D1521A5
P 3200 12300
F 0 "J5" H 3228 12326 50  0000 L CNN
F 1 "QTR-1A_Conn" H 3228 12235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3200 12300 50  0001 C CNN
F 3 "~" H 3200 12300 50  0001 C CNN
	1    3200 12300
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R_qdiv1_1
U 1 1 5D152275
P 2550 12000
F 0 "R_qdiv1_1" H 2150 12050 50  0000 L CNN
F 1 "27K" H 2150 11950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 12000 50  0001 C CNN
F 3 "~" H 2550 12000 50  0001 C CNN
	1    2550 12000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_qdiv2_1
U 1 1 5D1522C1
P 2550 12300
F 0 "R_qdiv2_1" H 2150 12350 50  0000 L CNN
F 1 "51K" H 2150 12250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 12300 50  0001 C CNN
F 3 "~" H 2550 12300 50  0001 C CNN
	1    2550 12300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5D152476
P 2750 12250
F 0 "#PWR024" H 2750 12100 50  0001 C CNN
F 1 "+5V" H 2765 12423 50  0000 C CNN
F 2 "" H 2750 12250 50  0001 C CNN
F 3 "" H 2750 12250 50  0001 C CNN
	1    2750 12250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D1524CE
P 2650 12600
F 0 "#PWR021" H 2650 12350 50  0001 C CNN
F 1 "GND" H 2800 12500 50  0000 C CNN
F 2 "" H 2650 12600 50  0001 C CNN
F 3 "" H 2650 12600 50  0001 C CNN
	1    2650 12600
	1    0    0    -1  
$EndComp
Text Label 1850 12150 0    50   ~ 0
qout_1
Wire Wire Line
	2550 11850 2550 11900
Wire Wire Line
	2550 12100 2550 12150
Wire Wire Line
	2750 12300 2750 12250
Wire Wire Line
	2750 12300 3000 12300
Wire Wire Line
	2950 12200 3000 12200
Wire Wire Line
	2550 12150 1850 12150
Connection ~ 2550 12150
Wire Wire Line
	2550 12150 2550 12200
Wire Wire Line
	3000 12400 2750 12400
Wire Wire Line
	2550 11850 2950 11850
Wire Wire Line
	2950 11850 2950 12200
Wire Wire Line
	2550 12600 2650 12600
Wire Wire Line
	2750 12400 2750 12600
Wire Wire Line
	2550 12400 2550 12600
Connection ~ 2650 12600
Wire Wire Line
	2650 12600 2750 12600
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 5D24D2D3
P 3200 13300
F 0 "J6" H 3228 13326 50  0000 L CNN
F 1 "QTR-1A_Conn" H 3228 13235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3200 13300 50  0001 C CNN
F 3 "~" H 3200 13300 50  0001 C CNN
	1    3200 13300
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R_qdiv1_2
U 1 1 5D24D2DA
P 2550 13000
F 0 "R_qdiv1_2" H 2150 13050 50  0000 L CNN
F 1 "27K" H 2150 12950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 13000 50  0001 C CNN
F 3 "~" H 2550 13000 50  0001 C CNN
	1    2550 13000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_qdiv2_2
U 1 1 5D24D2E1
P 2550 13300
F 0 "R_qdiv2_2" H 2150 13350 50  0000 L CNN
F 1 "51K" H 2150 13250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 13300 50  0001 C CNN
F 3 "~" H 2550 13300 50  0001 C CNN
	1    2550 13300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5D24D2E8
P 2750 13250
F 0 "#PWR025" H 2750 13100 50  0001 C CNN
F 1 "+5V" H 2765 13423 50  0000 C CNN
F 2 "" H 2750 13250 50  0001 C CNN
F 3 "" H 2750 13250 50  0001 C CNN
	1    2750 13250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5D24D2EE
P 2650 13600
F 0 "#PWR022" H 2650 13350 50  0001 C CNN
F 1 "GND" H 2800 13500 50  0000 C CNN
F 2 "" H 2650 13600 50  0001 C CNN
F 3 "" H 2650 13600 50  0001 C CNN
	1    2650 13600
	1    0    0    -1  
$EndComp
Text Label 1850 13150 0    50   ~ 0
qout_2
Wire Wire Line
	2550 12850 2550 12900
Wire Wire Line
	2550 13100 2550 13150
Wire Wire Line
	2750 13300 2750 13250
Wire Wire Line
	2750 13300 3000 13300
Wire Wire Line
	2950 13200 3000 13200
Wire Wire Line
	2550 13150 1850 13150
Connection ~ 2550 13150
Wire Wire Line
	2550 13150 2550 13200
Wire Wire Line
	3000 13400 2750 13400
Wire Wire Line
	2550 12850 2950 12850
Wire Wire Line
	2950 12850 2950 13200
Wire Wire Line
	2550 13600 2650 13600
Wire Wire Line
	2750 13400 2750 13600
Wire Wire Line
	2550 13400 2550 13600
Connection ~ 2650 13600
Wire Wire Line
	2650 13600 2750 13600
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5E733CEA
P 3200 14300
F 0 "J?" H 3228 14326 50  0000 L CNN
F 1 "QTR-1A_Conn" H 3228 14235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3200 14300 50  0001 C CNN
F 3 "~" H 3200 14300 50  0001 C CNN
	1    3200 14300
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R_qdiv1_?
U 1 1 5E733CF0
P 2550 14000
F 0 "R_qdiv1_?" H 2150 14050 50  0000 L CNN
F 1 "27K" H 2150 13950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 14000 50  0001 C CNN
F 3 "~" H 2550 14000 50  0001 C CNN
	1    2550 14000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_qdiv2_?
U 1 1 5E733CF6
P 2550 14300
F 0 "R_qdiv2_?" H 2150 14350 50  0000 L CNN
F 1 "51K" H 2150 14250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 14300 50  0001 C CNN
F 3 "~" H 2550 14300 50  0001 C CNN
	1    2550 14300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E733CFC
P 2750 14250
F 0 "#PWR?" H 2750 14100 50  0001 C CNN
F 1 "+5V" H 2765 14423 50  0000 C CNN
F 2 "" H 2750 14250 50  0001 C CNN
F 3 "" H 2750 14250 50  0001 C CNN
	1    2750 14250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E733D02
P 2650 14600
F 0 "#PWR?" H 2650 14350 50  0001 C CNN
F 1 "GND" H 2800 14500 50  0000 C CNN
F 2 "" H 2650 14600 50  0001 C CNN
F 3 "" H 2650 14600 50  0001 C CNN
	1    2650 14600
	1    0    0    -1  
$EndComp
Text Label 1850 14150 0    50   ~ 0
qout_3
Wire Wire Line
	2550 13850 2550 13900
Wire Wire Line
	2550 14100 2550 14150
Wire Wire Line
	2750 14300 2750 14250
Wire Wire Line
	2750 14300 3000 14300
Wire Wire Line
	2950 14200 3000 14200
Wire Wire Line
	2550 14150 1850 14150
Connection ~ 2550 14150
Wire Wire Line
	2550 14150 2550 14200
Wire Wire Line
	3000 14400 2750 14400
Wire Wire Line
	2550 13850 2950 13850
Wire Wire Line
	2950 13850 2950 14200
Wire Wire Line
	2550 14600 2650 14600
Wire Wire Line
	2750 14400 2750 14600
Wire Wire Line
	2550 14400 2550 14600
Connection ~ 2650 14600
Wire Wire Line
	2650 14600 2750 14600
Text Label 7650 2500 0    50   ~ 0
pmp1
Text Label 8600 3550 0    50   ~ 0
pmp2
$EndSCHEMATC
