EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 13780 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L effective-pancake-global:Teensy_3.2 U1
U 1 1 5E3DAA68
P 2200 4050
F 0 "U1" H 2700 2100 50  0000 C CNN
F 1 "Teensy_3.2 - \"Teensy Mouvement\"" H 2450 4050 50  0000 C CNN
F 2 "digikey-footprints:Teensy_3.2" H 2200 4050 50  0001 C CNN
F 3 "" H 2200 4050 50  0001 C CNN
	1    2200 4050
	1    0    0    -1  
$EndComp
$Comp
L effective-pancake-global:Teensy_3.6 U3
U 1 1 5E3DB4B5
P 4850 4000
F 0 "U3" H 5150 1350 50  0000 C CNN
F 1 "Teensy_3.6 - \"Teensy Stratégie\"" H 5000 3950 50  0000 C CNN
F 2 "effective-pancake_fp:Teensy_3.6" H 4850 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J_IDC_Lidar1
U 1 1 5E3DE138
P 12200 9200
F 0 "J_IDC_Lidar1" H 12250 9617 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 12250 9526 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 12200 9200 50  0001 C CNN
F 3 "~" H 12200 9200 50  0001 C CNN
	1    12200 9200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J_IDC_HMI1
U 1 1 5E3DF7AC
P 12000 10700
F 0 "J_IDC_HMI1" H 12050 11017 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 12050 10926 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 12000 10700 50  0001 C CNN
F 3 "~" H 12000 10700 50  0001 C CNN
	1    12000 10700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J_step1
U 1 1 5E44F0A1
P 3750 8250
F 0 "J_step1" H 3950 8550 50  0000 R CNN
F 1 "Conn_01x04_Male" H 3950 8450 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3750 8250 50  0001 C CNN
F 3 "~" H 3750 8250 50  0001 C CNN
	1    3750 8250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J_I2C_opt1
U 1 1 5E455526
P 5000 12850
F 0 "J_I2C_opt1" H 5028 12826 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5028 12735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5000 12850 50  0001 C CNN
F 3 "~" H 5000 12850 50  0001 C CNN
	1    5000 12850
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x05_Male J_VL53_1
U 1 1 5E471B1A
P 7100 12800
F 0 "J_VL53_1" H 7072 12732 50  0000 R CNN
F 1 "Conn_01x05_Male" H 7072 12823 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 7100 12800 50  0001 C CNN
F 3 "~" H 7100 12800 50  0001 C CNN
	1    7100 12800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 13000 6700 13000
Wire Wire Line
	6900 12900 6700 12900
Wire Wire Line
	6900 12800 6700 12800
Wire Wire Line
	6900 12600 6700 12600
$Comp
L power:+3.3V #PWR025
U 1 1 5E4A2BAB
P 6700 12550
F 0 "#PWR025" H 6700 12400 50  0001 C CNN
F 1 "+3.3V" H 6715 12723 50  0000 C CNN
F 2 "" H 6700 12550 50  0001 C CNN
F 3 "" H 6700 12550 50  0001 C CNN
	1    6700 12550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 12600 6700 12550
Wire Wire Line
	6400 12700 6400 12750
Wire Wire Line
	6400 12700 6900 12700
$Comp
L power:GND #PWR023
U 1 1 5E4A5F8A
P 6400 12750
F 0 "#PWR023" H 6400 12500 50  0001 C CNN
F 1 "GND" H 6405 12577 50  0000 C CNN
F 2 "" H 6400 12750 50  0001 C CNN
F 3 "" H 6400 12750 50  0001 C CNN
	1    6400 12750
	1    0    0    -1  
$EndComp
Text Label 6700 12800 0    50   ~ 0
SCL0
Text Label 6700 12900 0    50   ~ 0
SDA0
Text Label 6700 13000 0    50   ~ 0
XSHUT1
$Comp
L Connector:Conn_01x05_Male J_VL53_2
U 1 1 5E4A81A2
P 7100 13750
F 0 "J_VL53_2" H 7072 13682 50  0000 R CNN
F 1 "Conn_01x05_Male" H 7072 13773 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 7100 13750 50  0001 C CNN
F 3 "~" H 7100 13750 50  0001 C CNN
	1    7100 13750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 13950 6700 13950
Wire Wire Line
	6900 13850 6700 13850
Wire Wire Line
	6900 13750 6700 13750
Wire Wire Line
	6900 13550 6700 13550
$Comp
L power:+3.3V #PWR026
U 1 1 5E4A81AC
P 6700 13500
F 0 "#PWR026" H 6700 13350 50  0001 C CNN
F 1 "+3.3V" H 6715 13673 50  0000 C CNN
F 2 "" H 6700 13500 50  0001 C CNN
F 3 "" H 6700 13500 50  0001 C CNN
	1    6700 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 13550 6700 13500
Wire Wire Line
	6400 13650 6400 13700
Wire Wire Line
	6400 13650 6900 13650
$Comp
L power:GND #PWR024
U 1 1 5E4A81B5
P 6400 13700
F 0 "#PWR024" H 6400 13450 50  0001 C CNN
F 1 "GND" H 6405 13527 50  0000 C CNN
F 2 "" H 6400 13700 50  0001 C CNN
F 3 "" H 6400 13700 50  0001 C CNN
	1    6400 13700
	1    0    0    -1  
$EndComp
Text Label 6700 13750 0    50   ~ 0
SCL0
Text Label 6700 13850 0    50   ~ 0
SDA0
Text Label 6700 13950 0    50   ~ 0
XSHUT2
$Comp
L Connector:Conn_01x05_Male J_VL53_3
U 1 1 5E4AA6A2
P 8550 12800
F 0 "J_VL53_3" H 8522 12732 50  0000 R CNN
F 1 "Conn_01x05_Male" H 8522 12823 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 8550 12800 50  0001 C CNN
F 3 "~" H 8550 12800 50  0001 C CNN
	1    8550 12800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 13000 8150 13000
Wire Wire Line
	8350 12900 8150 12900
Wire Wire Line
	8350 12800 8150 12800
Wire Wire Line
	8350 12600 8150 12600
$Comp
L power:+3.3V #PWR035
U 1 1 5E4AA6AC
P 8150 12550
F 0 "#PWR035" H 8150 12400 50  0001 C CNN
F 1 "+3.3V" H 8165 12723 50  0000 C CNN
F 2 "" H 8150 12550 50  0001 C CNN
F 3 "" H 8150 12550 50  0001 C CNN
	1    8150 12550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 12600 8150 12550
Wire Wire Line
	7850 12700 7850 12750
Wire Wire Line
	7850 12700 8350 12700
$Comp
L power:GND #PWR033
U 1 1 5E4AA6B5
P 7850 12750
F 0 "#PWR033" H 7850 12500 50  0001 C CNN
F 1 "GND" H 7855 12577 50  0000 C CNN
F 2 "" H 7850 12750 50  0001 C CNN
F 3 "" H 7850 12750 50  0001 C CNN
	1    7850 12750
	1    0    0    -1  
$EndComp
Text Label 8150 12800 0    50   ~ 0
SCL0
Text Label 8150 12900 0    50   ~ 0
SDA0
Text Label 8150 13000 0    50   ~ 0
XSHUT3
$Comp
L Connector:Conn_01x05_Male J_VL53_4
U 1 1 5E4ACF75
P 8550 13750
F 0 "J_VL53_4" H 8522 13682 50  0000 R CNN
F 1 "Conn_01x05_Male" H 8522 13773 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 8550 13750 50  0001 C CNN
F 3 "~" H 8550 13750 50  0001 C CNN
	1    8550 13750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 13950 8150 13950
Wire Wire Line
	8350 13850 8150 13850
Wire Wire Line
	8350 13750 8150 13750
Wire Wire Line
	8350 13550 8150 13550
$Comp
L power:+3.3V #PWR036
U 1 1 5E4ACF7F
P 8150 13500
F 0 "#PWR036" H 8150 13350 50  0001 C CNN
F 1 "+3.3V" H 8165 13673 50  0000 C CNN
F 2 "" H 8150 13500 50  0001 C CNN
F 3 "" H 8150 13500 50  0001 C CNN
	1    8150 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 13550 8150 13500
Wire Wire Line
	7850 13650 7850 13700
Wire Wire Line
	7850 13650 8350 13650
$Comp
L power:GND #PWR034
U 1 1 5E4ACF88
P 7850 13700
F 0 "#PWR034" H 7850 13450 50  0001 C CNN
F 1 "GND" H 7855 13527 50  0000 C CNN
F 2 "" H 7850 13700 50  0001 C CNN
F 3 "" H 7850 13700 50  0001 C CNN
	1    7850 13700
	1    0    0    -1  
$EndComp
Text Label 8150 13750 0    50   ~ 0
SCL0
Text Label 8150 13850 0    50   ~ 0
SDA0
Text Label 8150 13950 0    50   ~ 0
XSHUT4
$Comp
L Connector:Conn_01x05_Male J_VL53_5
U 1 1 5E4AFC44
P 10050 12800
F 0 "J_VL53_5" H 10022 12732 50  0000 R CNN
F 1 "Conn_01x05_Male" H 10022 12823 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 10050 12800 50  0001 C CNN
F 3 "~" H 10050 12800 50  0001 C CNN
	1    10050 12800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 13000 9650 13000
Wire Wire Line
	9850 12900 9650 12900
Wire Wire Line
	9850 12800 9650 12800
Wire Wire Line
	9850 12600 9650 12600
$Comp
L power:+3.3V #PWR043
U 1 1 5E4AFC4E
P 9650 12550
F 0 "#PWR043" H 9650 12400 50  0001 C CNN
F 1 "+3.3V" H 9665 12723 50  0000 C CNN
F 2 "" H 9650 12550 50  0001 C CNN
F 3 "" H 9650 12550 50  0001 C CNN
	1    9650 12550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 12600 9650 12550
Wire Wire Line
	9350 12700 9350 12750
Wire Wire Line
	9350 12700 9850 12700
$Comp
L power:GND #PWR041
U 1 1 5E4AFC57
P 9350 12750
F 0 "#PWR041" H 9350 12500 50  0001 C CNN
F 1 "GND" H 9355 12577 50  0000 C CNN
F 2 "" H 9350 12750 50  0001 C CNN
F 3 "" H 9350 12750 50  0001 C CNN
	1    9350 12750
	1    0    0    -1  
$EndComp
Text Label 9650 12800 0    50   ~ 0
SCL0
Text Label 9650 12900 0    50   ~ 0
SDA0
Text Label 9650 13000 0    50   ~ 0
XSHUT5
$Comp
L Connector:Conn_01x05_Male J_VL53_6
U 1 1 5E4B2DA4
P 10050 13750
F 0 "J_VL53_6" H 10022 13682 50  0000 R CNN
F 1 "Conn_01x05_Male" H 10022 13773 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 10050 13750 50  0001 C CNN
F 3 "~" H 10050 13750 50  0001 C CNN
	1    10050 13750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 13950 9650 13950
Wire Wire Line
	9850 13850 9650 13850
Wire Wire Line
	9850 13750 9650 13750
Wire Wire Line
	9850 13550 9650 13550
$Comp
L power:+3.3V #PWR044
U 1 1 5E4B2DAE
P 9650 13500
F 0 "#PWR044" H 9650 13350 50  0001 C CNN
F 1 "+3.3V" H 9665 13673 50  0000 C CNN
F 2 "" H 9650 13500 50  0001 C CNN
F 3 "" H 9650 13500 50  0001 C CNN
	1    9650 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 13550 9650 13500
Wire Wire Line
	9350 13650 9350 13700
Wire Wire Line
	9350 13650 9850 13650
$Comp
L power:GND #PWR042
U 1 1 5E4B2DB7
P 9350 13700
F 0 "#PWR042" H 9350 13450 50  0001 C CNN
F 1 "GND" H 9355 13527 50  0000 C CNN
F 2 "" H 9350 13700 50  0001 C CNN
F 3 "" H 9350 13700 50  0001 C CNN
	1    9350 13700
	1    0    0    -1  
$EndComp
Text Label 9650 13750 0    50   ~ 0
SCL0
Text Label 9650 13850 0    50   ~ 0
SDA0
Text Label 9650 13950 0    50   ~ 0
XSHUT6
$Comp
L effective-pancake-global:TMC2660-BOB U2
U 1 1 5E4D8102
P 2900 7650
F 0 "U2" H 2850 7715 50  0000 C CNN
F 1 "TMC2660-BOB" H 2850 7624 50  0000 C CNN
F 2 "effective-pancake_fp:TMC2660-BOB" H 2900 7650 50  0001 C CNN
F 3 "" H 2900 7650 50  0001 C CNN
	1    2900 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 8050 3550 8050
Wire Wire Line
	3350 8150 3550 8150
Wire Wire Line
	3550 8250 3350 8250
Wire Wire Line
	3350 8350 3550 8350
Text Label 2100 7850 0    50   ~ 0
SDO0
Text Label 2100 7950 0    50   ~ 0
SDI0
Text Label 2100 8050 0    50   ~ 0
SCK0
Wire Wire Line
	2350 8350 1800 8350
Wire Wire Line
	1800 8350 1800 8450
$Comp
L power:GND #PWR03
U 1 1 5E501870
P 1800 8450
F 0 "#PWR03" H 1800 8200 50  0001 C CNN
F 1 "GND" H 1805 8277 50  0000 C CNN
F 2 "" H 1800 8450 50  0001 C CNN
F 3 "" H 1800 8450 50  0001 C CNN
	1    1800 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9200 1800 9200
Wire Wire Line
	1800 9200 1800 9300
$Comp
L power:GND #PWR04
U 1 1 5E505BF4
P 1800 9300
F 0 "#PWR04" H 1800 9050 50  0001 C CNN
F 1 "GND" H 1805 9127 50  0000 C CNN
F 2 "" H 1800 9300 50  0001 C CNN
F 3 "" H 1800 9300 50  0001 C CNN
	1    1800 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9000 1500 9000
Wire Wire Line
	1500 9000 1500 8900
$Comp
L power:+24V #PWR02
U 1 1 5E50A22D
P 1500 8900
F 0 "#PWR02" H 1500 8750 50  0001 C CNN
F 1 "+24V" H 1515 9073 50  0000 C CNN
F 2 "" H 1500 8900 50  0001 C CNN
F 3 "" H 1500 8900 50  0001 C CNN
	1    1500 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9100 1250 9100
Wire Wire Line
	1250 9100 1250 9050
$Comp
L power:+3.3V #PWR01
U 1 1 5E50EE64
P 1250 9050
F 0 "#PWR01" H 1250 8900 50  0001 C CNN
F 1 "+3.3V" H 1265 9223 50  0000 C CNN
F 2 "" H 1250 9050 50  0001 C CNN
F 3 "" H 1250 9050 50  0001 C CNN
	1    1250 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 8650 2100 8650
Wire Wire Line
	2350 8750 2100 8750
Text Label 2100 8650 0    50   ~ 0
STEP1
Text Label 2100 8750 0    50   ~ 0
DIR1
$Comp
L Connector:Conn_01x04_Male J_step2
U 1 1 5E52E04F
P 6950 8250
F 0 "J_step2" H 7100 8450 50  0000 R CNN
F 1 "Conn_01x04_Male" H 7100 8550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6950 8250 50  0001 C CNN
F 3 "~" H 6950 8250 50  0001 C CNN
	1    6950 8250
	-1   0    0    1   
$EndComp
$Comp
L effective-pancake-global:TMC2660-BOB U4
U 1 1 5E52E055
P 6100 7650
F 0 "U4" H 6050 7715 50  0000 C CNN
F 1 "TMC2660-BOB" H 6050 7624 50  0000 C CNN
F 2 "effective-pancake_fp:TMC2660-BOB" H 6100 7650 50  0001 C CNN
F 3 "" H 6100 7650 50  0001 C CNN
	1    6100 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 8050 6750 8050
Wire Wire Line
	6550 8150 6750 8150
Wire Wire Line
	6750 8250 6550 8250
Wire Wire Line
	6550 8350 6750 8350
Text Label 5250 7850 0    50   ~ 0
SDO0
Text Label 5250 7950 0    50   ~ 0
SDI0
Text Label 5250 8050 0    50   ~ 0
SCK0
Wire Wire Line
	5550 8350 5000 8350
Wire Wire Line
	5000 8350 5000 8450
$Comp
L power:GND #PWR015
U 1 1 5E52E06B
P 5000 8450
F 0 "#PWR015" H 5000 8200 50  0001 C CNN
F 1 "GND" H 5005 8277 50  0000 C CNN
F 2 "" H 5000 8450 50  0001 C CNN
F 3 "" H 5000 8450 50  0001 C CNN
	1    5000 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9200 5000 9200
Wire Wire Line
	5000 9200 5000 9300
$Comp
L power:GND #PWR016
U 1 1 5E52E073
P 5000 9300
F 0 "#PWR016" H 5000 9050 50  0001 C CNN
F 1 "GND" H 5005 9127 50  0000 C CNN
F 2 "" H 5000 9300 50  0001 C CNN
F 3 "" H 5000 9300 50  0001 C CNN
	1    5000 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9000 4700 9000
Wire Wire Line
	4700 9000 4700 8900
$Comp
L power:+24V #PWR012
U 1 1 5E52E07B
P 4700 8900
F 0 "#PWR012" H 4700 8750 50  0001 C CNN
F 1 "+24V" H 4715 9073 50  0000 C CNN
F 2 "" H 4700 8900 50  0001 C CNN
F 3 "" H 4700 8900 50  0001 C CNN
	1    4700 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9100 4450 9100
Wire Wire Line
	4450 9100 4450 9050
$Comp
L power:+3.3V #PWR011
U 1 1 5E52E083
P 4450 9050
F 0 "#PWR011" H 4450 8900 50  0001 C CNN
F 1 "+3.3V" H 4465 9223 50  0000 C CNN
F 2 "" H 4450 9050 50  0001 C CNN
F 3 "" H 4450 9050 50  0001 C CNN
	1    4450 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 8650 5300 8650
Wire Wire Line
	5550 8750 5300 8750
Text Label 5300 8650 0    50   ~ 0
STEP2
Text Label 5300 8750 0    50   ~ 0
DIR2
$Comp
L Connector:Conn_01x04_Male J_step3
U 1 1 5E53794D
P 10300 8250
F 0 "J_step3" H 10400 8450 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10400 8550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10300 8250 50  0001 C CNN
F 3 "~" H 10300 8250 50  0001 C CNN
	1    10300 8250
	-1   0    0    1   
$EndComp
$Comp
L effective-pancake-global:TMC2660-BOB U5
U 1 1 5E537953
P 9450 7650
F 0 "U5" H 9400 7715 50  0000 C CNN
F 1 "TMC2660-BOB" H 9400 7624 50  0000 C CNN
F 2 "effective-pancake_fp:TMC2660-BOB" H 9450 7650 50  0001 C CNN
F 3 "" H 9450 7650 50  0001 C CNN
	1    9450 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8050 10100 8050
Wire Wire Line
	9900 8150 10100 8150
Wire Wire Line
	10100 8250 9900 8250
Wire Wire Line
	9900 8350 10100 8350
Text Label 8650 7850 0    50   ~ 0
SDO0
Text Label 8650 7950 0    50   ~ 0
SDI0
Text Label 8650 8050 0    50   ~ 0
SCK0
Wire Wire Line
	8900 8350 8350 8350
Wire Wire Line
	8350 8350 8350 8450
$Comp
L power:GND #PWR029
U 1 1 5E537969
P 8350 8450
F 0 "#PWR029" H 8350 8200 50  0001 C CNN
F 1 "GND" H 8355 8277 50  0000 C CNN
F 2 "" H 8350 8450 50  0001 C CNN
F 3 "" H 8350 8450 50  0001 C CNN
	1    8350 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9200 8350 9200
Wire Wire Line
	8350 9200 8350 9300
$Comp
L power:GND #PWR030
U 1 1 5E537971
P 8350 9300
F 0 "#PWR030" H 8350 9050 50  0001 C CNN
F 1 "GND" H 8355 9127 50  0000 C CNN
F 2 "" H 8350 9300 50  0001 C CNN
F 3 "" H 8350 9300 50  0001 C CNN
	1    8350 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9000 8050 9000
Wire Wire Line
	8050 9000 8050 8900
$Comp
L power:+24V #PWR028
U 1 1 5E537979
P 8050 8900
F 0 "#PWR028" H 8050 8750 50  0001 C CNN
F 1 "+24V" H 8065 9073 50  0000 C CNN
F 2 "" H 8050 8900 50  0001 C CNN
F 3 "" H 8050 8900 50  0001 C CNN
	1    8050 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9100 7800 9100
Wire Wire Line
	7800 9100 7800 9050
$Comp
L power:+3.3V #PWR027
U 1 1 5E537981
P 7800 9050
F 0 "#PWR027" H 7800 8900 50  0001 C CNN
F 1 "+3.3V" H 7815 9223 50  0000 C CNN
F 2 "" H 7800 9050 50  0001 C CNN
F 3 "" H 7800 9050 50  0001 C CNN
	1    7800 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 8650 8650 8650
Wire Wire Line
	8900 8750 8650 8750
Text Label 8650 8650 0    50   ~ 0
STEP3
Text Label 8650 8750 0    50   ~ 0
DIR3
Wire Wire Line
	4800 12650 4400 12650
Wire Wire Line
	4400 12750 4800 12750
Text Label 4400 12750 0    50   ~ 0
SDA1
Text Label 4400 12650 0    50   ~ 0
SCL1
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5D1521A5
P 2850 12500
F 0 "J1" H 2878 12526 50  0000 L CNN
F 1 "QTR-1A_Conn" H 2878 12435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2850 12500 50  0001 C CNN
F 3 "~" H 2850 12500 50  0001 C CNN
	1    2850 12500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R_qdiv1_1
U 1 1 5D152275
P 2200 12200
F 0 "R_qdiv1_1" H 1800 12250 50  0000 L CNN
F 1 "27K" H 1800 12150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 12200 50  0001 C CNN
F 3 "~" H 2200 12200 50  0001 C CNN
	1    2200 12200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_qdiv2_1
U 1 1 5D1522C1
P 2200 12500
F 0 "R_qdiv2_1" H 1800 12550 50  0000 L CNN
F 1 "51K" H 1800 12450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 12500 50  0001 C CNN
F 3 "~" H 2200 12500 50  0001 C CNN
	1    2200 12500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5D152476
P 2400 12450
F 0 "#PWR08" H 2400 12300 50  0001 C CNN
F 1 "+5V" H 2415 12623 50  0000 C CNN
F 2 "" H 2400 12450 50  0001 C CNN
F 3 "" H 2400 12450 50  0001 C CNN
	1    2400 12450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D1524CE
P 2300 12800
F 0 "#PWR05" H 2300 12550 50  0001 C CNN
F 1 "GND" H 2450 12700 50  0000 C CNN
F 2 "" H 2300 12800 50  0001 C CNN
F 3 "" H 2300 12800 50  0001 C CNN
	1    2300 12800
	1    0    0    -1  
$EndComp
Text Label 1500 12350 0    50   ~ 0
qout_1
Wire Wire Line
	2200 12050 2200 12100
Wire Wire Line
	2200 12300 2200 12350
Wire Wire Line
	2400 12500 2400 12450
Wire Wire Line
	2400 12500 2650 12500
Wire Wire Line
	2600 12400 2650 12400
Wire Wire Line
	2200 12350 1500 12350
Connection ~ 2200 12350
Wire Wire Line
	2200 12350 2200 12400
Wire Wire Line
	2650 12600 2400 12600
Wire Wire Line
	2200 12050 2600 12050
Wire Wire Line
	2600 12050 2600 12400
Wire Wire Line
	2200 12800 2300 12800
Wire Wire Line
	2400 12600 2400 12800
Wire Wire Line
	2200 12600 2200 12800
Connection ~ 2300 12800
Wire Wire Line
	2300 12800 2400 12800
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5D24D2D3
P 2850 13500
F 0 "J2" H 2878 13526 50  0000 L CNN
F 1 "QTR-1A_Conn" H 2878 13435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2850 13500 50  0001 C CNN
F 3 "~" H 2850 13500 50  0001 C CNN
	1    2850 13500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R_qdiv1_2
U 1 1 5D24D2DA
P 2200 13200
F 0 "R_qdiv1_2" H 1800 13250 50  0000 L CNN
F 1 "27K" H 1800 13150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 13200 50  0001 C CNN
F 3 "~" H 2200 13200 50  0001 C CNN
	1    2200 13200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_qdiv2_2
U 1 1 5D24D2E1
P 2200 13500
F 0 "R_qdiv2_2" H 1800 13550 50  0000 L CNN
F 1 "51K" H 1800 13450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 13500 50  0001 C CNN
F 3 "~" H 2200 13500 50  0001 C CNN
	1    2200 13500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5D24D2E8
P 2400 13450
F 0 "#PWR09" H 2400 13300 50  0001 C CNN
F 1 "+5V" H 2415 13623 50  0000 C CNN
F 2 "" H 2400 13450 50  0001 C CNN
F 3 "" H 2400 13450 50  0001 C CNN
	1    2400 13450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D24D2EE
P 2300 13800
F 0 "#PWR06" H 2300 13550 50  0001 C CNN
F 1 "GND" H 2450 13700 50  0000 C CNN
F 2 "" H 2300 13800 50  0001 C CNN
F 3 "" H 2300 13800 50  0001 C CNN
	1    2300 13800
	1    0    0    -1  
$EndComp
Text Label 1500 13350 0    50   ~ 0
qout_2
Wire Wire Line
	2200 13050 2200 13100
Wire Wire Line
	2200 13300 2200 13350
Wire Wire Line
	2400 13500 2400 13450
Wire Wire Line
	2400 13500 2650 13500
Wire Wire Line
	2600 13400 2650 13400
Wire Wire Line
	2200 13350 1500 13350
Connection ~ 2200 13350
Wire Wire Line
	2200 13350 2200 13400
Wire Wire Line
	2650 13600 2400 13600
Wire Wire Line
	2200 13050 2600 13050
Wire Wire Line
	2600 13050 2600 13400
Wire Wire Line
	2200 13800 2300 13800
Wire Wire Line
	2400 13600 2400 13800
Wire Wire Line
	2200 13600 2200 13800
Connection ~ 2300 13800
Wire Wire Line
	2300 13800 2400 13800
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5E733CEA
P 2850 14500
F 0 "J3" H 2878 14526 50  0000 L CNN
F 1 "QTR-1A_Conn" H 2878 14435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2850 14500 50  0001 C CNN
F 3 "~" H 2850 14500 50  0001 C CNN
	1    2850 14500
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R_qdiv1_3
U 1 1 5E733CF0
P 2200 14200
F 0 "R_qdiv1_3" H 1800 14250 50  0000 L CNN
F 1 "27K" H 1800 14150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 14200 50  0001 C CNN
F 3 "~" H 2200 14200 50  0001 C CNN
	1    2200 14200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_qdiv2_3
U 1 1 5E733CF6
P 2200 14500
F 0 "R_qdiv2_3" H 1800 14550 50  0000 L CNN
F 1 "51K" H 1800 14450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 14500 50  0001 C CNN
F 3 "~" H 2200 14500 50  0001 C CNN
	1    2200 14500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5E733CFC
P 2400 14450
F 0 "#PWR010" H 2400 14300 50  0001 C CNN
F 1 "+5V" H 2415 14623 50  0000 C CNN
F 2 "" H 2400 14450 50  0001 C CNN
F 3 "" H 2400 14450 50  0001 C CNN
	1    2400 14450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E733D02
P 2300 14800
F 0 "#PWR07" H 2300 14550 50  0001 C CNN
F 1 "GND" H 2450 14700 50  0000 C CNN
F 2 "" H 2300 14800 50  0001 C CNN
F 3 "" H 2300 14800 50  0001 C CNN
	1    2300 14800
	1    0    0    -1  
$EndComp
Text Label 1500 14350 0    50   ~ 0
qout_3
Wire Wire Line
	2200 14050 2200 14100
Wire Wire Line
	2200 14300 2200 14350
Wire Wire Line
	2400 14500 2400 14450
Wire Wire Line
	2400 14500 2650 14500
Wire Wire Line
	2600 14400 2650 14400
Wire Wire Line
	2200 14350 1500 14350
Connection ~ 2200 14350
Wire Wire Line
	2200 14350 2200 14400
Wire Wire Line
	2650 14600 2400 14600
Wire Wire Line
	2200 14050 2600 14050
Wire Wire Line
	2600 14050 2600 14400
Wire Wire Line
	2200 14800 2300 14800
Wire Wire Line
	2400 14600 2400 14800
Wire Wire Line
	2200 14600 2200 14800
Connection ~ 2300 14800
Wire Wire Line
	2300 14800 2400 14800
Wire Wire Line
	11800 10800 11700 10800
Wire Wire Line
	11700 10900 11800 10900
Wire Wire Line
	12300 10800 12400 10800
Wire Wire Line
	12400 10800 12400 10850
Wire Wire Line
	12400 10900 12300 10900
Wire Wire Line
	12400 10850 12750 10850
Wire Wire Line
	12750 10850 12750 10800
Connection ~ 12400 10850
Wire Wire Line
	12400 10850 12400 10900
Wire Wire Line
	11700 10800 11700 10850
Wire Wire Line
	11300 10850 11700 10850
Connection ~ 11700 10850
Wire Wire Line
	11700 10850 11700 10900
NoConn ~ 12300 10600
NoConn ~ 12300 10700
Text Label 11500 10600 0    50   ~ 0
RX_HMI
Text Label 11500 10700 0    50   ~ 0
TX_HMI
Wire Wire Line
	11300 10850 11300 10900
$Comp
L power:GND #PWR038
U 1 1 5E2C14B1
P 11300 10900
F 0 "#PWR038" H 11300 10650 50  0001 C CNN
F 1 "GND" H 11305 10727 50  0000 C CNN
F 2 "" H 11300 10900 50  0001 C CNN
F 3 "" H 11300 10900 50  0001 C CNN
	1    11300 10900
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR046
U 1 1 5E2C2026
P 12750 10800
F 0 "#PWR046" H 12750 10650 50  0001 C CNN
F 1 "+24V" H 12765 10973 50  0000 C CNN
F 2 "" H 12750 10800 50  0001 C CNN
F 3 "" H 12750 10800 50  0001 C CNN
	1    12750 10800
	1    0    0    -1  
$EndComp
NoConn ~ 12500 9000
NoConn ~ 12500 9100
Wire Wire Line
	12500 9200 12600 9200
Wire Wire Line
	12600 9200 12600 9300
Wire Wire Line
	12600 9300 12500 9300
Wire Wire Line
	12500 9400 12600 9400
Wire Wire Line
	12600 9400 12600 9300
Connection ~ 12600 9300
Wire Wire Line
	12600 9300 12950 9300
Wire Wire Line
	12950 9300 12950 9250
$Comp
L power:+24V #PWR045
U 1 1 5E31AFDF
P 12950 9250
F 0 "#PWR045" H 12950 9100 50  0001 C CNN
F 1 "+24V" H 12965 9423 50  0000 C CNN
F 2 "" H 12950 9250 50  0001 C CNN
F 3 "" H 12950 9250 50  0001 C CNN
	1    12950 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 9400 11900 9400
Wire Wire Line
	11900 9400 11900 9300
Wire Wire Line
	11900 9200 12000 9200
Wire Wire Line
	12000 9300 11900 9300
Connection ~ 11900 9300
Wire Wire Line
	11900 9300 11900 9200
Wire Wire Line
	11900 9300 11500 9300
Wire Wire Line
	11500 9300 11500 9350
$Comp
L power:GND #PWR037
U 1 1 5E35419C
P 11500 9350
F 0 "#PWR037" H 11500 9100 50  0001 C CNN
F 1 "GND" H 11505 9177 50  0000 C CNN
F 2 "" H 11500 9350 50  0001 C CNN
F 3 "" H 11500 9350 50  0001 C CNN
	1    11500 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 9000 11550 9000
Wire Wire Line
	12000 9100 11550 9100
Text Label 11550 9000 0    50   ~ 0
RX_Lidar
Text Label 11550 9100 0    50   ~ 0
TX_Lidar
Wire Notes Line
	11350 10500 11350 10750
Wire Notes Line
	11800 10750 11800 10500
Wire Notes Line
	11800 10500 11350 10500
Wire Notes Line
	11350 10750 11800 10750
Text Notes 11200 10500 0    50   ~ 0
5V Signals\n
Text Label 9750 10600 0    50   ~ 0
RX_ll_HMI
Wire Wire Line
	9750 10600 10250 10600
Text Label 9750 10700 0    50   ~ 0
TX_ll_HMI
Wire Wire Line
	9750 10700 10250 10700
Text Label 3750 5300 0    50   ~ 0
RX_ll_HMI
Wire Wire Line
	3750 5300 4150 5300
Text Label 3750 5200 0    50   ~ 0
TX_ll_HMI
Wire Wire Line
	3750 5200 4150 5200
Text Label 3850 5100 0    50   ~ 0
RX_Lidar
Wire Wire Line
	3850 5100 4150 5100
Text Label 3850 5000 0    50   ~ 0
TX_Lidar
Wire Wire Line
	3850 5000 4150 5000
Wire Wire Line
	4150 4300 3500 4300
Wire Wire Line
	3500 4300 3500 3750
Wire Wire Line
	4150 4400 3400 4400
Wire Wire Line
	3400 4400 3400 3850
$Comp
L power:GND #PWR0101
U 1 1 5E710D04
P 1650 4050
F 0 "#PWR0101" H 1650 3800 50  0001 C CNN
F 1 "GND" H 1650 4150 50  0000 C CNN
F 2 "" H 1650 4050 50  0001 C CNN
F 3 "" H 1650 4050 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4200 1750 4200
Wire Wire Line
	1750 4200 1750 4000
Wire Wire Line
	1650 4000 1650 4050
Wire Wire Line
	1650 4000 1750 4000
Wire Wire Line
	1550 3850 1550 4300
Wire Wire Line
	1550 3850 3400 3850
Wire Wire Line
	1550 4300 1800 4300
Wire Wire Line
	1450 3750 1450 4400
Wire Wire Line
	1450 3750 3500 3750
Wire Wire Line
	1450 4400 1800 4400
$Comp
L power:GND #PWR0102
U 1 1 5E797BD4
P 4000 4050
F 0 "#PWR0102" H 4000 3800 50  0001 C CNN
F 1 "GND" H 4000 4150 50  0000 C CNN
F 2 "" H 4000 4050 50  0001 C CNN
F 3 "" H 4000 4050 50  0001 C CNN
	1    4000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4200 4100 4200
Wire Wire Line
	4100 4200 4100 4000
Wire Wire Line
	4000 4000 4000 4050
Wire Wire Line
	4000 4000 4100 4000
Wire Wire Line
	2850 5500 3250 5500
Text Label 3250 5500 0    50   ~ 0
SCK0
Wire Wire Line
	1800 5500 1350 5500
Wire Wire Line
	1350 5400 1800 5400
Text Label 1350 5400 0    50   ~ 0
SDI0
Text Label 1350 5500 0    50   ~ 0
SDO0
Wire Wire Line
	2850 5400 3000 5400
Wire Wire Line
	2850 5300 3000 5300
Wire Wire Line
	2850 5200 3000 5200
Wire Wire Line
	2850 5100 3000 5100
Text Label 3000 5100 0    50   ~ 0
STEP1
Text Label 3000 5200 0    50   ~ 0
DIR1
Text Label 3000 5300 0    50   ~ 0
CS1
Text Label 3000 5400 0    50   ~ 0
EN1
Text Label 3100 4700 0    50   ~ 0
STEP2
Text Label 3100 4800 0    50   ~ 0
DIR2
Text Label 3100 4900 0    50   ~ 0
CS2
Text Label 3100 5000 0    50   ~ 0
EN2
Wire Wire Line
	2850 4700 3100 4700
Wire Wire Line
	2850 4800 3100 4800
Wire Wire Line
	2850 4900 3100 4900
Wire Wire Line
	2850 5000 3100 5000
Wire Wire Line
	1400 4500 1800 4500
Wire Wire Line
	1400 4600 1800 4600
Wire Wire Line
	1400 4700 1800 4700
Wire Wire Line
	1400 4800 1800 4800
Text Label 1400 4500 0    50   ~ 0
STEP3
Text Label 1400 4600 0    50   ~ 0
DIR3
Text Label 1400 4700 0    50   ~ 0
CS3
Text Label 1400 4800 0    50   ~ 0
EN3
NoConn ~ 2150 6050
NoConn ~ 2250 6050
NoConn ~ 2350 6050
NoConn ~ 2450 6050
NoConn ~ 2550 6050
Wire Wire Line
	2850 4200 3200 4200
Wire Wire Line
	3200 4200 3200 4100
$Comp
L power:+5V #PWR0103
U 1 1 5ED03F8D
P 3200 4100
F 0 "#PWR0103" H 3200 3950 50  0001 C CNN
F 1 "+5V" H 3215 4273 50  0000 C CNN
F 2 "" H 3200 4100 50  0001 C CNN
F 3 "" H 3200 4100 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4300 3300 4300
$Comp
L power:GND #PWR0104
U 1 1 5ED23045
P 3300 4350
F 0 "#PWR0104" H 3300 4100 50  0001 C CNN
F 1 "GND" H 3400 4250 50  0000 C CNN
F 2 "" H 3300 4350 50  0001 C CNN
F 3 "" H 3300 4350 50  0001 C CNN
	1    3300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4400 2950 4400
$Comp
L power:+3.3V #PWR0105
U 1 1 5ED42F5E
P 3050 4450
F 0 "#PWR0105" H 3050 4300 50  0001 C CNN
F 1 "+3.3V" H 3150 4550 50  0000 C CNN
F 2 "" H 3050 4450 50  0001 C CNN
F 3 "" H 3050 4450 50  0001 C CNN
	1    3050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4200 5650 4200
Wire Wire Line
	5650 4200 5650 4100
Wire Wire Line
	5300 4300 5750 4300
$Comp
L power:GND #PWR0106
U 1 1 5ED464BB
P 5900 4100
F 0 "#PWR0106" H 5900 3850 50  0001 C CNN
F 1 "GND" H 5905 3927 50  0000 C CNN
F 2 "" H 5900 4100 50  0001 C CNN
F 3 "" H 5900 4100 50  0001 C CNN
	1    5900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5ED464C5
P 5550 4500
F 0 "#PWR0107" H 5550 4350 50  0001 C CNN
F 1 "+3.3V" H 5550 4650 50  0000 C CNN
F 2 "" H 5550 4500 50  0001 C CNN
F 3 "" H 5550 4500 50  0001 C CNN
	1    5550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5ED67395
P 5650 4100
F 0 "#PWR0108" H 5650 3950 50  0001 C CNN
F 1 "+5V" H 5665 4273 50  0000 C CNN
F 2 "" H 5650 4100 50  0001 C CNN
F 3 "" H 5650 4100 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
Text Label 1400 8250 0    50   ~ 0
EN1
Text Label 1450 8150 0    50   ~ 0
CS1
Wire Wire Line
	1400 8250 1600 8250
Wire Wire Line
	1600 8250 1600 8000
Connection ~ 1600 8250
Wire Wire Line
	1450 8150 1700 8150
$Comp
L Device:R_Small R_PU_cs1
U 1 1 5EF0195F
P 1700 7900
F 0 "R_PU_cs1" H 1750 7950 50  0000 L CNN
F 1 "51K" H 1750 7850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1700 7900 50  0001 C CNN
F 3 "~" H 1700 7900 50  0001 C CNN
	1    1700 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_PU_En1
U 1 1 5EF04096
P 1600 7900
F 0 "R_PU_En1" H 1200 8000 50  0000 L CNN
F 1 "51K" H 1200 7900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 7900 50  0001 C CNN
F 3 "~" H 1600 7900 50  0001 C CNN
	1    1600 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 8250 2350 8250
Wire Wire Line
	1700 8150 1700 8000
Connection ~ 1700 8150
Wire Wire Line
	1700 8150 2350 8150
Wire Wire Line
	2100 7850 2350 7850
Wire Wire Line
	2100 7950 2350 7950
Wire Wire Line
	2100 8050 2350 8050
Wire Wire Line
	1700 7700 1650 7700
Wire Wire Line
	1600 7700 1600 7800
Wire Wire Line
	1700 7700 1700 7800
Wire Wire Line
	1650 7700 1650 7600
Connection ~ 1650 7700
Wire Wire Line
	1650 7700 1600 7700
Text Label 4500 8250 0    50   ~ 0
EN2
Text Label 4550 8150 0    50   ~ 0
CS2
Wire Wire Line
	4500 8250 4700 8250
Wire Wire Line
	4700 8250 4700 8000
Connection ~ 4700 8250
Wire Wire Line
	4550 8150 4800 8150
$Comp
L Device:R_Small R_PU_cs2
U 1 1 5EFDD121
P 4800 7900
F 0 "R_PU_cs2" H 4850 7950 50  0000 L CNN
F 1 "51K" H 4850 7850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 7900 50  0001 C CNN
F 3 "~" H 4800 7900 50  0001 C CNN
	1    4800 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_PU_En2
U 1 1 5EFDD127
P 4700 7900
F 0 "R_PU_En2" H 4300 8000 50  0000 L CNN
F 1 "51K" H 4300 7900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4700 7900 50  0001 C CNN
F 3 "~" H 4700 7900 50  0001 C CNN
	1    4700 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 8150 4800 8000
Connection ~ 4800 8150
Wire Wire Line
	4800 7700 4750 7700
Wire Wire Line
	4700 7700 4700 7800
Wire Wire Line
	4800 7700 4800 7800
Wire Wire Line
	4750 7700 4750 7600
Connection ~ 4750 7700
Wire Wire Line
	4750 7700 4700 7700
Wire Wire Line
	5250 7850 5550 7850
Wire Wire Line
	5250 7950 5550 7950
Wire Wire Line
	5250 8050 5550 8050
Wire Wire Line
	4800 8150 5550 8150
Wire Wire Line
	4700 8250 5550 8250
Text Label 7850 8250 0    50   ~ 0
EN3
Text Label 7900 8150 0    50   ~ 0
CS3
Wire Wire Line
	7850 8250 8050 8250
Wire Wire Line
	8050 8250 8050 8000
Connection ~ 8050 8250
Wire Wire Line
	7900 8150 8150 8150
$Comp
L Device:R_Small R_PU_cs3
U 1 1 5F13C367
P 8150 7900
F 0 "R_PU_cs3" H 8200 7950 50  0000 L CNN
F 1 "51K" H 8200 7850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 7900 50  0001 C CNN
F 3 "~" H 8150 7900 50  0001 C CNN
	1    8150 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_PU_En3
U 1 1 5F13C36D
P 8050 7900
F 0 "R_PU_En3" H 7650 8000 50  0000 L CNN
F 1 "51K" H 7650 7900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8050 7900 50  0001 C CNN
F 3 "~" H 8050 7900 50  0001 C CNN
	1    8050 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 8150 8150 8000
Connection ~ 8150 8150
Wire Wire Line
	8150 7700 8100 7700
Wire Wire Line
	8050 7700 8050 7800
Wire Wire Line
	8150 7700 8150 7800
Wire Wire Line
	8100 7700 8100 7600
Connection ~ 8100 7700
Wire Wire Line
	8100 7700 8050 7700
Wire Wire Line
	8650 7850 8900 7850
Wire Wire Line
	8650 7950 8900 7950
Wire Wire Line
	8650 8050 8900 8050
Wire Wire Line
	8150 8150 8900 8150
Wire Wire Line
	8050 8250 8900 8250
Text Notes 3300 5400 1    39   ~ 0
drv 1 inputs\n
Text Notes 3400 5000 1    39   ~ 0
drv 2 inputs\n
Text Notes 1400 4800 1    39   ~ 0
drv 3 inputs\n
Wire Wire Line
	1800 4900 1650 4900
Wire Wire Line
	1800 5000 1650 5000
Wire Wire Line
	1800 5100 1650 5100
Text Label 1650 4900 0    39   ~ 0
SG1
Text Label 1650 5000 0    39   ~ 0
SG2
Text Label 1650 5100 0    39   ~ 0
SG3
Wire Wire Line
	2350 8450 2200 8450
Text Label 2200 8450 0    39   ~ 0
SG1
Wire Wire Line
	5550 8450 5400 8450
Text Label 5400 8450 0    39   ~ 0
SG2
Wire Wire Line
	8900 8450 8750 8450
Text Label 8750 8450 0    39   ~ 0
SG3
Text Notes 1600 5150 1    39   ~ 0
Stallguard\noutputs\n
Wire Wire Line
	6050 5000 6050 4750
Wire Wire Line
	6150 4900 6150 4750
Text Label 6300 5000 0    50   ~ 0
SDA0
Text Label 6300 4900 0    50   ~ 0
SCL0
$Comp
L Device:R_Small R_SC0_1
U 1 1 5F607B4B
P 6150 4650
F 0 "R_SC0_1" H 6200 4700 50  0000 L CNN
F 1 "2.7K" H 6200 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 4650 50  0001 C CNN
F 3 "~" H 6150 4650 50  0001 C CNN
	1    6150 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_SD0_1
U 1 1 5F607B51
P 6050 4650
F 0 "R_SD0_1" H 5700 4700 50  0000 L CNN
F 1 "2.7K" H 5700 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 4650 50  0001 C CNN
F 3 "~" H 6050 4650 50  0001 C CNN
	1    6050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4450 6100 4450
Wire Wire Line
	6050 4450 6050 4550
Wire Wire Line
	6150 4450 6150 4550
Wire Wire Line
	6100 4450 6100 4350
Connection ~ 6100 4450
Wire Wire Line
	6100 4450 6050 4450
Wire Wire Line
	5750 4300 5750 4050
Wire Wire Line
	5750 4050 5900 4050
Wire Wire Line
	5900 4050 5900 4100
Wire Wire Line
	5300 4900 6150 4900
Wire Wire Line
	5300 5000 6050 5000
Connection ~ 6050 5000
Wire Wire Line
	6050 5000 6300 5000
Connection ~ 6150 4900
Wire Wire Line
	6150 4900 6300 4900
Wire Wire Line
	6050 6100 6050 5850
Wire Wire Line
	6150 6000 6150 5850
Text Label 6300 6100 0    50   ~ 0
SDA1
Text Label 6300 6000 0    50   ~ 0
SCL1
$Comp
L Device:R_Small R_SC1_1
U 1 1 5F6E72E8
P 6150 5750
F 0 "R_SC1_1" H 6200 5800 50  0000 L CNN
F 1 "2.7K" H 6200 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 5750 50  0001 C CNN
F 3 "~" H 6150 5750 50  0001 C CNN
	1    6150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_SD1_1
U 1 1 5F6E72EE
P 6050 5750
F 0 "R_SD1_1" H 5700 5800 50  0000 L CNN
F 1 "2.7K" H 5700 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 5750 50  0001 C CNN
F 3 "~" H 6050 5750 50  0001 C CNN
	1    6050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5550 6100 5550
Wire Wire Line
	6050 5550 6050 5650
Wire Wire Line
	6150 5550 6150 5650
Wire Wire Line
	6100 5550 6100 5450
Connection ~ 6100 5550
Wire Wire Line
	6100 5550 6050 5550
Wire Wire Line
	5300 6000 6150 6000
Wire Wire Line
	5300 6100 6050 6100
Connection ~ 6050 6100
Wire Wire Line
	6050 6100 6300 6100
Connection ~ 6150 6000
Wire Wire Line
	6150 6000 6300 6000
Wire Notes Line
	11100 9800 650  9800
Text Notes 700  9750 0    118  ~ 0
Teensy 3.2 - TMC2660 BOB \n
Wire Notes Line
	11100 14600 6750 14600
Wire Notes Line
	6750 15200 650  15200
Text Notes 700  11750 0    118  ~ 0
Teensy 3.6 - Sensor I/Os\n
Wire Notes Line
	6750 14600 6750 15200
Wire Notes Line
	5900 11900 5900 15200
Wire Notes Line
	1350 11900 1350 15200
Wire Notes Line
	10900 11900 10900 14600
Wire Notes Line
	1350 11900 10900 11900
Wire Notes Line
	3650 11900 3650 15200
Text Notes 1400 15150 0    79   ~ 0
Analog reflectance sensors\n
Text Notes 3700 15150 0    59   ~ 0
Generic I2C sensor BOB output\n(For accelerometer or pressure sensor)\n
Text Notes 6700 14550 0    79   ~ 0
VL53L0X I2C outputs with readressing ability\n
Wire Wire Line
	3050 4450 2950 4450
Wire Wire Line
	2950 4450 2950 4400
Text Label 5550 4850 0    50   ~ 0
C_sense
Wire Wire Line
	5300 5600 5750 5600
$Comp
L power:GND #PWR0114
U 1 1 5E2C458E
P 5900 5400
F 0 "#PWR0114" H 5900 5150 50  0001 C CNN
F 1 "GND" H 5905 5227 50  0000 C CNN
F 2 "" H 5900 5400 50  0001 C CNN
F 3 "" H 5900 5400 50  0001 C CNN
	1    5900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5600 5750 5350
Wire Wire Line
	5750 5350 5900 5350
Wire Wire Line
	5900 5350 5900 5400
Wire Wire Line
	4150 5600 3600 5600
Wire Wire Line
	3600 5600 3600 5550
$Comp
L power:+3.3V #PWR0115
U 1 1 5E327257
P 3600 5550
F 0 "#PWR0115" H 3600 5400 50  0001 C CNN
F 1 "+3.3V" H 3615 5723 50  0000 C CNN
F 2 "" H 3600 5550 50  0001 C CNN
F 3 "" H 3600 5550 50  0001 C CNN
	1    3600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 6000 11750 6000
Connection ~ 11250 5650
Wire Wire Line
	11250 6000 11250 5650
Wire Wire Line
	11750 5650 11250 5650
Wire Wire Line
	11750 5300 11250 5300
Wire Wire Line
	11450 5200 11450 5550
Connection ~ 11450 5200
Wire Wire Line
	11450 4950 11450 5200
Wire Wire Line
	11750 5200 11450 5200
Connection ~ 11450 5550
Wire Wire Line
	11750 5550 11450 5550
Wire Wire Line
	11450 5900 11450 5550
Wire Wire Line
	11750 5900 11450 5900
$Comp
L power:GND #PWR049
U 1 1 5E4C921A
P 11600 6250
F 0 "#PWR049" H 11600 6000 50  0001 C CNN
F 1 "GND" H 11605 6077 50  0000 C CNN
F 2 "" H 11600 6250 50  0001 C CNN
F 3 "" H 11600 6250 50  0001 C CNN
	1    11600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5800 11600 6250
Connection ~ 11600 5800
Wire Wire Line
	11750 5800 11600 5800
Wire Wire Line
	11600 5450 11600 5800
Connection ~ 11600 5450
Wire Wire Line
	11750 5450 11600 5450
Wire Wire Line
	11600 5100 11600 5450
Wire Wire Line
	11750 5100 11600 5100
Text Label 7700 10500 0    50   ~ 0
sig4
$Comp
L power:+5V #PWR039
U 1 1 5E638A65
P 7550 10500
F 0 "#PWR039" H 7550 10350 50  0001 C CNN
F 1 "+5V" H 7565 10673 50  0000 C CNN
F 2 "" H 7550 10500 50  0001 C CNN
F 3 "" H 7550 10500 50  0001 C CNN
	1    7550 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E638A5F
P 7550 10850
F 0 "#PWR040" H 7550 10600 50  0001 C CNN
F 1 "GND" H 7555 10677 50  0000 C CNN
F 2 "" H 7550 10850 50  0001 C CNN
F 3 "" H 7550 10850 50  0001 C CNN
	1    7550 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 10500 7700 10500
Wire Wire Line
	7550 10600 7550 10500
Wire Wire Line
	7850 10600 7550 10600
Wire Wire Line
	7550 10700 7550 10850
Wire Wire Line
	7850 10700 7550 10700
$Comp
L Connector:Conn_01x03_Male J_serv4
U 1 1 5E638A54
P 8050 10600
F 0 "J_serv4" H 8022 10532 50  0000 R CNN
F 1 "Conn_01x03_Male" H 8022 10623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8050 10600 50  0001 C CNN
F 3 "~" H 8050 10600 50  0001 C CNN
	1    8050 10600
	-1   0    0    1   
$EndComp
Text Label 6250 10500 0    50   ~ 0
sig3
$Comp
L power:+5V #PWR031
U 1 1 5E62CFC0
P 6100 10500
F 0 "#PWR031" H 6100 10350 50  0001 C CNN
F 1 "+5V" H 6115 10673 50  0000 C CNN
F 2 "" H 6100 10500 50  0001 C CNN
F 3 "" H 6100 10500 50  0001 C CNN
	1    6100 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E62CFBA
P 6100 10850
F 0 "#PWR032" H 6100 10600 50  0001 C CNN
F 1 "GND" H 6105 10677 50  0000 C CNN
F 2 "" H 6100 10850 50  0001 C CNN
F 3 "" H 6100 10850 50  0001 C CNN
	1    6100 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 10500 6250 10500
Wire Wire Line
	6100 10600 6100 10500
Wire Wire Line
	6400 10600 6100 10600
Wire Wire Line
	6100 10700 6100 10850
Wire Wire Line
	6400 10700 6100 10700
$Comp
L Connector:Conn_01x03_Male J_serv3
U 1 1 5E62CFAF
P 6600 10600
F 0 "J_serv3" H 6572 10532 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6572 10623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6600 10600 50  0001 C CNN
F 3 "~" H 6600 10600 50  0001 C CNN
	1    6600 10600
	-1   0    0    1   
$EndComp
Text Label 4900 10500 0    50   ~ 0
sig2
$Comp
L power:+5V #PWR021
U 1 1 5E6219CD
P 4750 10500
F 0 "#PWR021" H 4750 10350 50  0001 C CNN
F 1 "+5V" H 4765 10673 50  0000 C CNN
F 2 "" H 4750 10500 50  0001 C CNN
F 3 "" H 4750 10500 50  0001 C CNN
	1    4750 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E6219C7
P 4750 10850
F 0 "#PWR022" H 4750 10600 50  0001 C CNN
F 1 "GND" H 4755 10677 50  0000 C CNN
F 2 "" H 4750 10850 50  0001 C CNN
F 3 "" H 4750 10850 50  0001 C CNN
	1    4750 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 10500 4900 10500
Wire Wire Line
	4750 10600 4750 10500
Wire Wire Line
	5050 10600 4750 10600
Wire Wire Line
	4750 10700 4750 10850
Wire Wire Line
	5050 10700 4750 10700
$Comp
L Connector:Conn_01x03_Male J_serv2
U 1 1 5E6219BC
P 5250 10600
F 0 "J_serv2" H 5222 10532 50  0000 R CNN
F 1 "Conn_01x03_Male" H 5222 10623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5250 10600 50  0001 C CNN
F 3 "~" H 5250 10600 50  0001 C CNN
	1    5250 10600
	-1   0    0    1   
$EndComp
Text Label 3500 10500 0    50   ~ 0
sig1
$Comp
L power:+5V #PWR019
U 1 1 5E61FD36
P 3350 10500
F 0 "#PWR019" H 3350 10350 50  0001 C CNN
F 1 "+5V" H 3365 10673 50  0000 C CNN
F 2 "" H 3350 10500 50  0001 C CNN
F 3 "" H 3350 10500 50  0001 C CNN
	1    3350 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E61F8E0
P 3350 10850
F 0 "#PWR020" H 3350 10600 50  0001 C CNN
F 1 "GND" H 3355 10677 50  0000 C CNN
F 2 "" H 3350 10850 50  0001 C CNN
F 3 "" H 3350 10850 50  0001 C CNN
	1    3350 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 10500 3500 10500
Wire Wire Line
	3350 10600 3350 10500
Wire Wire Line
	3650 10600 3350 10600
Wire Wire Line
	3350 10700 3350 10850
Wire Wire Line
	3650 10700 3350 10700
$Comp
L Connector:Conn_01x03_Male J_serv1
U 1 1 5E3E7EC5
P 3850 10600
F 0 "J_serv1" H 3822 10532 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3822 10623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3850 10600 50  0001 C CNN
F 3 "~" H 3850 10600 50  0001 C CNN
	1    3850 10600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J_Dynamixel3
U 1 1 5E3E53FC
P 11950 5900
F 0 "J_Dynamixel3" H 11978 5926 50  0000 L CNN
F 1 "Conn_01x03_Female" H 11978 5835 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical" H 11950 5900 50  0001 C CNN
F 3 "~" H 11950 5900 50  0001 C CNN
	1    11950 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_Dynamixel2
U 1 1 5E3E50C8
P 11950 5550
F 0 "J_Dynamixel2" H 11978 5576 50  0000 L CNN
F 1 "Conn_01x03_Female" H 11978 5485 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical" H 11950 5550 50  0001 C CNN
F 3 "~" H 11950 5550 50  0001 C CNN
	1    11950 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_Dynamixel1
U 1 1 5E3DFF18
P 11950 5200
F 0 "J_Dynamixel1" H 11978 5226 50  0000 L CNN
F 1 "Conn_01x03_Female" H 11978 5135 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical" H 11950 5200 50  0001 C CNN
F 3 "~" H 11950 5200 50  0001 C CNN
	1    11950 5200
	1    0    0    -1  
$EndComp
Text Notes 5700 11450 0    118  ~ 0
Teensy 3.6 - Hobby servo outputs\n
Text Notes 700  7250 0    236  ~ 0
Central Processing
$Comp
L Connector:Conn_01x02_Female J_PWR_IN1
U 1 1 5E5F613C
P 1050 2000
F 0 "J_PWR_IN1" H 942 1675 50  0000 C CNN
F 1 "Conn_01x02_Female" H 942 1766 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal" H 1050 2000 50  0001 C CNN
F 3 "~" H 1050 2000 50  0001 C CNN
	1    1050 2000
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0116
U 1 1 5E6239A4
P 3150 1750
F 0 "#PWR0116" H 3150 1600 50  0001 C CNN
F 1 "+24V" H 3165 1923 50  0000 C CNN
F 2 "" H 3150 1750 50  0001 C CNN
F 3 "" H 3150 1750 50  0001 C CNN
	1    3150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1750 3150 1900
Wire Wire Line
	1250 2000 1350 2000
Wire Wire Line
	1350 2000 1350 2150
$Comp
L power:GND #PWR0117
U 1 1 5E67AADE
P 1350 2150
F 0 "#PWR0117" H 1350 1900 50  0001 C CNN
F 1 "GND" H 1355 1977 50  0000 C CNN
F 2 "" H 1350 2150 50  0001 C CNN
F 3 "" H 1350 2150 50  0001 C CNN
	1    1350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_Shunt1
U 1 1 5FCC97ED
P 2550 1900
F 0 "R_Shunt1" V 2450 1750 50  0000 L CNN
F 1 "6mR" V 2350 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2550 1900 50  0001 C CNN
F 3 "~" H 2550 1900 50  0001 C CNN
	1    2550 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 1700 2450 1900
Wire Wire Line
	2650 1900 2650 1700
Connection ~ 2450 1900
$Comp
L power:GND #PWR0118
U 1 1 5FDDC966
P 2900 1550
F 0 "#PWR0118" H 2900 1300 50  0001 C CNN
F 1 "GND" H 2905 1377 50  0000 C CNN
F 2 "" H 2900 1550 50  0001 C CNN
F 3 "" H 2900 1550 50  0001 C CNN
	1    2900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5E0FD5F7
P 2000 1400
F 0 "#PWR0119" H 2000 1250 50  0001 C CNN
F 1 "+3.3V" H 2000 1550 50  0000 C CNN
F 2 "" H 2000 1400 50  0001 C CNN
F 3 "" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
Text Label 2950 950  2    50   ~ 0
C_sense
$Comp
L Device:C_Small C_shunt1
U 1 1 5E1348ED
P 2200 1100
F 0 "C_shunt1" H 2000 1250 50  0000 C CNN
F 1 "100nF" H 2000 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 1100 50  0001 C CNN
F 3 "~" H 2200 1100 50  0001 C CNN
	1    2200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1450 2200 1200
Connection ~ 2200 1450
Wire Wire Line
	2200 1450 2250 1450
Wire Wire Line
	2200 950  2200 1000
$Comp
L power:GND #PWR0120
U 1 1 5E1EF2FB
P 2350 1000
F 0 "#PWR0120" H 2350 750 50  0001 C CNN
F 1 "GND" H 2400 850 50  0000 C CNN
F 2 "" H 2350 1000 50  0001 C CNN
F 3 "" H 2350 1000 50  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1450 2900 1450
Wire Wire Line
	2900 1450 2900 1350
Wire Wire Line
	2900 1350 2750 1350
$Comp
L effective-pancake-global:INA199 U6
U 1 1 5E2504D5
P 2300 1250
F 0 "U6" V 2450 850 50  0000 L CNN
F 1 "INA199" V 2350 650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:Texas_R-PDSO-G6" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	1    2300 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 950  2350 1000
Wire Wire Line
	2200 950  2350 950 
Wire Wire Line
	2900 1450 2900 1550
Connection ~ 2900 1450
Wire Wire Line
	2550 1050 2550 950 
Wire Wire Line
	2550 950  2950 950 
Wire Wire Line
	2000 1400 2000 1450
Wire Wire Line
	2000 1450 2200 1450
Wire Wire Line
	1250 1900 2450 1900
Wire Wire Line
	3150 1900 3400 1900
$Comp
L effective-pancake-global:R-785.0-1.0 U7
U 1 1 5E8C5A28
P 3750 1100
F 0 "U7" H 3750 1342 50  0000 C CNN
F 1 "R-785.0-1.0" H 3750 1251 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 3800 850 50  0001 L CIN
F 3 "" H 3750 1100 50  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1900 3150 1900
Connection ~ 2650 1900
Connection ~ 3150 1900
$Comp
L power:GND #PWR0121
U 1 1 5E97F96D
P 3750 1800
F 0 "#PWR0121" H 3750 1550 50  0001 C CNN
F 1 "GND" H 3900 1750 50  0000 C CNN
F 2 "" H 3750 1800 50  0001 C CNN
F 3 "" H 3750 1800 50  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5E98055E
P 4250 950
F 0 "#PWR0122" H 4250 800 50  0001 C CNN
F 1 "+5V" H 4265 1123 50  0000 C CNN
F 2 "" H 4250 950 50  0001 C CNN
F 3 "" H 4250 950 50  0001 C CNN
	1    4250 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D_pwr1
U 1 1 5E9AFEAB
P 4250 1250
F 0 "D_pwr1" V 4296 1182 50  0000 R CNN
F 1 "LED_Small" V 4205 1182 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 4250 1250 50  0001 C CNN
F 3 "~" V 4250 1250 50  0001 C CNN
	1    4250 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R_pwr1
U 1 1 5E9B071C
P 4250 1500
F 0 "R_pwr1" H 4309 1546 50  0000 L CNN
F 1 "4.7k" H 4309 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 1500 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
	1    4250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1350 4250 1400
Wire Wire Line
	4250 1650 4250 1600
Wire Notes Line
	650  600  5000 600 
Text Notes 650  3100 0    98   ~ 0
Power Input, Distribution, and Current sensing\n
$Comp
L effective-pancake-global:TXS0102 U8
U 1 1 5E203343
P 10850 10450
F 0 "U8" H 10950 10500 50  0000 L CNN
F 1 "TXS0102" H 10800 10050 50  0000 L CNN
F 2 "effective-pancake_fp:PDSO-G8" H 10250 10800 50  0001 C CNN
F 3 "" H 10250 10800 50  0001 C CNN
	1    10850 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 10600 11150 10600
Wire Wire Line
	11150 10700 11800 10700
Wire Wire Line
	10550 10350 10550 10300
Wire Wire Line
	10750 10900 10750 11000
$Comp
L power:+5V #PWR0123
U 1 1 5E494445
P 10850 10250
F 0 "#PWR0123" H 10850 10100 50  0001 C CNN
F 1 "+5V" H 10865 10423 50  0000 C CNN
F 2 "" H 10850 10250 50  0001 C CNN
F 3 "" H 10850 10250 50  0001 C CNN
	1    10850 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5E494BFA
P 10550 10250
F 0 "#PWR0124" H 10550 10100 50  0001 C CNN
F 1 "+3.3V" H 10565 10423 50  0000 C CNN
F 2 "" H 10550 10250 50  0001 C CNN
F 3 "" H 10550 10250 50  0001 C CNN
	1    10550 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5E495338
P 10750 11000
F 0 "#PWR0125" H 10750 10750 50  0001 C CNN
F 1 "GND" H 10755 10827 50  0000 C CNN
F 2 "" H 10750 11000 50  0001 C CNN
F 3 "" H 10750 11000 50  0001 C CNN
	1    10750 11000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 10900 10650 11000
Wire Wire Line
	10200 10300 10550 10300
Wire Wire Line
	10200 11000 10650 11000
Wire Wire Line
	10200 10300 10200 11000
Connection ~ 10550 10300
Wire Wire Line
	10550 10250 10550 10300
$Comp
L Device:C_Small C_uart1
U 1 1 5E4FEEC9
P 10100 10300
F 0 "C_uart1" V 10329 10300 50  0000 C CNN
F 1 "100nF" V 10238 10300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10100 10300 50  0001 C CNN
F 3 "~" H 10100 10300 50  0001 C CNN
	1    10100 10300
	0    -1   -1   0   
$EndComp
Connection ~ 10200 10300
Wire Wire Line
	10000 10300 9950 10300
$Comp
L power:GND #PWR0109
U 1 1 5E52FE4E
P 9950 10300
F 0 "#PWR0109" H 9950 10050 50  0001 C CNN
F 1 "GND" H 9750 10200 50  0000 C CNN
F 2 "" H 9950 10300 50  0001 C CNN
F 3 "" H 9950 10300 50  0001 C CNN
	1    9950 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 10250 10850 10300
$Comp
L Device:C_Small C_uart2
U 1 1 5E56146B
P 11150 10300
F 0 "C_uart2" V 10921 10300 50  0000 C CNN
F 1 "100nF" V 11012 10300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11150 10300 50  0001 C CNN
F 3 "~" H 11150 10300 50  0001 C CNN
	1    11150 10300
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 10300 11050 10300
Connection ~ 10850 10300
Wire Wire Line
	10850 10300 10850 10350
Wire Wire Line
	11250 10300 11300 10300
$Comp
L power:GND #PWR0110
U 1 1 5E5C3301
P 11300 10300
F 0 "#PWR0110" H 11300 10050 50  0001 C CNN
F 1 "GND" H 11400 10300 50  0000 C CNN
F 2 "" H 11300 10300 50  0001 C CNN
F 3 "" H 11300 10300 50  0001 C CNN
	1    11300 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1900 3400 1100
Wire Wire Line
	3400 1100 3450 1100
Wire Wire Line
	3400 1900 3400 2300
Connection ~ 3400 1900
$Comp
L Connector:Conn_01x04_Female J_pol_reg1
U 1 1 5E67A145
P 3850 2500
F 0 "J_pol_reg1" H 3600 2900 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3450 2800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3850 2500 50  0001 C CNN
F 3 "~" H 3850 2500 50  0001 C CNN
	1    3850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2500 3650 2500
Wire Wire Line
	3300 2600 3300 2800
$Comp
L power:GND #PWR0111
U 1 1 5E6E2EA9
P 3300 2800
F 0 "#PWR0111" H 3300 2550 50  0001 C CNN
F 1 "GND" H 3300 2650 50  0000 C CNN
F 2 "" H 3300 2800 50  0001 C CNN
F 3 "" H 3300 2800 50  0001 C CNN
	1    3300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2700 3450 2700
Wire Wire Line
	3450 2700 3450 2850
$Comp
L power:+7.5V #PWR0112
U 1 1 5E7174B2
P 3950 2650
F 0 "#PWR0112" H 3950 2500 50  0001 C CNN
F 1 "+7.5V" H 3965 2823 50  0000 C CNN
F 2 "" H 3950 2650 50  0001 C CNN
F 3 "" H 3950 2650 50  0001 C CNN
	1    3950 2650
	1    0    0    -1  
$EndComp
NoConn ~ 3650 2400
$Comp
L Connector:Conn_01x04_Female J_pol_reg2
U 1 1 5E77EB30
P 4650 2500
F 0 "J_pol_reg2" H 4400 2900 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4250 2800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4650 2500 50  0001 C CNN
F 3 "~" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2850 3950 2850
Wire Wire Line
	3950 2650 3950 2850
$Comp
L power:+7.5V #PWR0113
U 1 1 5E8865DE
P 4750 2650
F 0 "#PWR0113" H 4750 2500 50  0001 C CNN
F 1 "+7.5V" H 4765 2823 50  0000 C CNN
F 2 "" H 4750 2650 50  0001 C CNN
F 3 "" H 4750 2650 50  0001 C CNN
	1    4750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2850 4750 2850
Wire Wire Line
	4750 2650 4750 2850
Wire Wire Line
	4450 2700 4250 2700
Wire Wire Line
	4250 2700 4250 2850
Wire Wire Line
	3300 2600 3650 2600
Wire Wire Line
	4100 2600 4100 2800
$Comp
L power:GND #PWR0126
U 1 1 5E95B29F
P 4100 2800
F 0 "#PWR0126" H 4100 2550 50  0001 C CNN
F 1 "GND" H 4100 2650 50  0000 C CNN
F 2 "" H 4100 2800 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
	1    4100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2600 4450 2600
Wire Wire Line
	4450 2500 4100 2500
Wire Wire Line
	4100 2500 4100 2300
Wire Wire Line
	4100 2300 3400 2300
Connection ~ 3400 2300
Wire Wire Line
	3400 2300 3400 2500
NoConn ~ 4450 2400
$Comp
L power:+7.5V #PWR0127
U 1 1 5EA0111B
P 11450 4950
F 0 "#PWR0127" H 11450 4800 50  0001 C CNN
F 1 "+7.5V" H 11465 5123 50  0000 C CNN
F 2 "" H 11450 4950 50  0001 C CNN
F 3 "" H 11450 4950 50  0001 C CNN
	1    11450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 5300 11250 5650
Text Notes 9650 11450 0    114  ~ 0
External Com/Power Buses
Wire Notes Line
	650  600  650  15200
Wire Notes Line
	6750 3150 6750 7300
Wire Wire Line
	9350 5700 9200 5700
Wire Wire Line
	9200 5700 9200 5400
Wire Wire Line
	9200 5400 9350 5400
Wire Wire Line
	10000 5400 10150 5400
Wire Wire Line
	10150 5400 10150 5300
Wire Wire Line
	10000 5800 10150 5800
Wire Wire Line
	10150 5800 10150 5950
$Comp
L power:GND #PWR0128
U 1 1 5E22D504
P 10150 5950
F 0 "#PWR0128" H 10150 5700 50  0001 C CNN
F 1 "GND" H 10155 5777 50  0000 C CNN
F 2 "" H 10150 5950 50  0001 C CNN
F 3 "" H 10150 5950 50  0001 C CNN
	1    10150 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5E22E582
P 10150 5250
F 0 "#PWR0129" H 10150 5100 50  0001 C CNN
F 1 "+5V" H 10165 5423 50  0000 C CNN
F 2 "" H 10150 5250 50  0001 C CNN
F 3 "" H 10150 5250 50  0001 C CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
$Comp
L effective-pancake-global:TXS0102 U9
U 1 1 5E231131
P 8500 5350
F 0 "U9" H 8600 5400 50  0000 L CNN
F 1 "TXS0102" H 8450 4950 50  0000 L CNN
F 2 "effective-pancake_fp:PDSO-G8" H 7900 5700 50  0001 C CNN
F 3 "" H 7900 5700 50  0001 C CNN
	1    8500 5350
	1    0    0    -1  
$EndComp
$Comp
L effective-pancake-global:SN74LVC2G241 U10
U 1 1 5E1466DF
P 9650 5300
F 0 "U10" H 9675 5425 50  0000 C CNN
F 1 "SN74LVC2G241" H 9675 5334 50  0000 C CNN
F 2 "effective-pancake_fp:PDSO-G8" H 9975 5300 50  0001 C CNN
F 3 "" H 9975 5300 50  0001 C CNN
	1    9650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5250 8500 5200
Wire Wire Line
	8200 5250 8200 5200
Wire Wire Line
	8400 5800 8400 5900
$Comp
L power:GND #PWR0130
U 1 1 5E35B81E
P 8400 5900
F 0 "#PWR0130" H 8400 5650 50  0001 C CNN
F 1 "GND" H 8405 5727 50  0000 C CNN
F 2 "" H 8400 5900 50  0001 C CNN
F 3 "" H 8400 5900 50  0001 C CNN
	1    8400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 5E361E61
P 8500 5150
F 0 "#PWR0131" H 8500 5000 50  0001 C CNN
F 1 "+5V" H 8515 5323 50  0000 C CNN
F 2 "" H 8500 5150 50  0001 C CNN
F 3 "" H 8500 5150 50  0001 C CNN
	1    8500 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0132
U 1 1 5E3631CF
P 8200 5150
F 0 "#PWR0132" H 8200 5000 50  0001 C CNN
F 1 "+3.3V" H 8215 5323 50  0000 C CNN
F 2 "" H 8200 5150 50  0001 C CNN
F 3 "" H 8200 5150 50  0001 C CNN
	1    8200 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 5E3661B6
P 6100 4350
F 0 "#PWR0133" H 6100 4200 50  0001 C CNN
F 1 "+3.3V" H 6115 4523 50  0000 C CNN
F 2 "" H 6100 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
	1    6100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0134
U 1 1 5E366712
P 6100 5450
F 0 "#PWR0134" H 6100 5300 50  0001 C CNN
F 1 "+3.3V" H 6115 5623 50  0000 C CNN
F 2 "" H 6100 5450 50  0001 C CNN
F 3 "" H 6100 5450 50  0001 C CNN
	1    6100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5800 8300 5900
Wire Wire Line
	8300 5900 7700 5900
Wire Wire Line
	7700 5900 7700 5200
Wire Wire Line
	7700 5200 8200 5200
Connection ~ 8200 5200
Wire Wire Line
	8200 5200 8200 5150
Wire Wire Line
	7700 5200 7600 5200
Connection ~ 7700 5200
Wire Wire Line
	8500 5200 8650 5200
Connection ~ 8500 5200
Wire Wire Line
	8500 5200 8500 5150
$Comp
L Device:C_Small C1
U 1 1 5E452DBD
P 7500 5200
F 0 "C1" V 7271 5200 50  0000 C CNN
F 1 "C_Small" V 7362 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 5200 50  0001 C CNN
F 3 "~" H 7500 5200 50  0001 C CNN
	1    7500 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E45345F
P 8750 5200
F 0 "C2" V 8521 5200 50  0000 C CNN
F 1 "C_Small" V 8612 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8750 5200 50  0001 C CNN
F 3 "~" H 8750 5200 50  0001 C CNN
	1    8750 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E456B26
P 10450 5300
F 0 "C3" V 10221 5300 50  0000 C CNN
F 1 "C_Small" V 10312 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10450 5300 50  0001 C CNN
F 3 "~" H 10450 5300 50  0001 C CNN
	1    10450 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 5300 10350 5300
Connection ~ 10150 5300
Wire Wire Line
	10150 5300 10150 5250
Wire Wire Line
	10550 5300 10750 5300
Wire Wire Line
	10750 5300 10750 5350
$Comp
L power:GND #PWR0135
U 1 1 5E4CDEEE
P 10750 5350
F 0 "#PWR0135" H 10750 5100 50  0001 C CNN
F 1 "GND" H 10600 5300 50  0000 C CNN
F 2 "" H 10750 5350 50  0001 C CNN
F 3 "" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5E4CE1C5
P 8900 5250
F 0 "#PWR0136" H 8900 5000 50  0001 C CNN
F 1 "GND" H 9050 5200 50  0000 C CNN
F 2 "" H 8900 5250 50  0001 C CNN
F 3 "" H 8900 5250 50  0001 C CNN
	1    8900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5E4CE512
P 7350 5250
F 0 "#PWR0137" H 7350 5000 50  0001 C CNN
F 1 "GND" H 7250 5200 50  0000 C CNN
F 2 "" H 7350 5250 50  0001 C CNN
F 3 "" H 7350 5250 50  0001 C CNN
	1    7350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5250 7350 5200
Wire Wire Line
	7350 5200 7400 5200
Wire Wire Line
	8850 5200 8900 5200
Wire Wire Line
	8900 5200 8900 5250
Text Label 7100 5600 0    50   ~ 0
Tx_TeensyToDynamixel
Text Label 7100 5500 0    50   ~ 0
Transmit_enable
Wire Wire Line
	9100 5800 9100 5600
Wire Wire Line
	9100 5600 8800 5600
Wire Wire Line
	9100 5800 9350 5800
Wire Wire Line
	8800 5500 9100 5500
Wire Wire Line
	9100 5500 9100 5400
Wire Wire Line
	9100 5400 9200 5400
Connection ~ 9200 5400
Wire Wire Line
	10300 5650 10300 6200
Wire Wire Line
	10300 6200 9250 6200
Wire Wire Line
	9250 6200 9250 5500
Wire Wire Line
	9250 5500 9350 5500
Wire Wire Line
	10300 5650 10000 5650
Wire Wire Line
	10000 5550 10300 5550
Text Label 10300 5550 0    50   ~ 0
Rx_TeensyToDynamixel
Wire Wire Line
	7100 5500 7900 5500
Wire Wire Line
	7100 5600 7900 5600
Wire Wire Line
	10300 5650 11250 5650
Connection ~ 10300 5650
Text Label 10300 5650 0    50   ~ 0
DynamixelData
$Comp
L Device:Q_NMOS_GSD Q_pmp1
U 1 1 5E1C68A6
P 6400 2100
F 0 "Q_pmp1" H 5950 2250 50  0000 L CNN
F 1 "SQ2318AES" H 5900 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6600 2200 50  0001 C CNN
F 3 "~" H 6400 2100 50  0001 C CNN
	1    6400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_pmp1
U 1 1 5E1C8416
P 5950 2300
F 0 "R_pmp1" H 6009 2346 50  0000 L CNN
F 1 "51K" H 6009 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5950 2300 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_pmp1
U 1 1 5E1C89E3
P 6300 1600
F 0 "D_pmp1" V 6200 1250 50  0000 L CNN
F 1 "TBD" V 6300 1200 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 6300 1600 50  0001 C CNN
F 3 "~" V 6300 1600 50  0001 C CNN
	1    6300 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_pmp1
U 1 1 5E1C8E3C
P 6800 1200
F 0 "C_pmp1" V 6571 1200 50  0000 C CNN
F 1 "4.7uF" V 6662 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 6800 1200 50  0001 C CNN
F 3 "~" H 6800 1200 50  0001 C CNN
	1    6800 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J_pmp1
U 1 1 5E1C927A
P 7500 1550
F 0 "J_pmp1" H 7528 1526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7528 1435 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7500 1550 50  0001 C CNN
F 3 "~" H 7500 1550 50  0001 C CNN
	1    7500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2100 5950 2100
Wire Wire Line
	6500 1900 6500 1750
Wire Wire Line
	6500 1550 6500 1450
Wire Wire Line
	6500 2300 6500 2450
$Comp
L power:GND #PWR048
U 1 1 5E2AE275
P 6500 2500
F 0 "#PWR048" H 6500 2250 50  0001 C CNN
F 1 "GND" H 6505 2327 50  0000 C CNN
F 2 "" H 6500 2500 50  0001 C CNN
F 3 "" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1500 6300 1450
Wire Wire Line
	6300 1450 6500 1450
Connection ~ 6500 1450
Wire Wire Line
	6300 1700 6300 1750
Wire Wire Line
	6300 1750 6500 1750
Connection ~ 6500 1750
Wire Wire Line
	6500 1750 6500 1650
Wire Wire Line
	5950 2200 5950 2100
Connection ~ 5950 2100
Wire Wire Line
	5950 2100 5700 2100
Wire Wire Line
	5950 2450 5950 2400
Wire Wire Line
	5950 2450 6500 2450
Connection ~ 6500 2450
Wire Wire Line
	6500 2450 6500 2500
Wire Wire Line
	6500 1100 6500 1200
Wire Wire Line
	6500 1200 6700 1200
Connection ~ 6500 1200
Wire Wire Line
	6500 1200 6500 1450
Wire Wire Line
	6900 1200 7050 1200
Wire Wire Line
	7050 1200 7050 1250
$Comp
L power:GND #PWR050
U 1 1 5E2D4B5E
P 7050 1250
F 0 "#PWR050" H 7050 1000 50  0001 C CNN
F 1 "GND" H 7055 1077 50  0000 C CNN
F 2 "" H 7050 1250 50  0001 C CNN
F 3 "" H 7050 1250 50  0001 C CNN
	1    7050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1550 7300 1550
Wire Wire Line
	6500 1650 7300 1650
$Comp
L Device:Q_NMOS_GSD Q_pmp2
U 1 1 5E411CE5
P 9150 2150
F 0 "Q_pmp2" H 8700 2300 50  0000 L CNN
F 1 "SQ2318AES" H 8650 2400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 2250 50  0001 C CNN
F 3 "~" H 9150 2150 50  0001 C CNN
	1    9150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R_pmp2
U 1 1 5E411CEB
P 8700 2350
F 0 "R_pmp2" H 8759 2396 50  0000 L CNN
F 1 "51K" H 8759 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8700 2350 50  0001 C CNN
F 3 "~" H 8700 2350 50  0001 C CNN
	1    8700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_pmp2
U 1 1 5E411CF1
P 9050 1650
F 0 "D_pmp2" V 8950 1300 50  0000 L CNN
F 1 "TBD" V 9050 1250 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" V 9050 1650 50  0001 C CNN
F 3 "~" V 9050 1650 50  0001 C CNN
	1    9050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_pmp2
U 1 1 5E411CF7
P 9550 1250
F 0 "C_pmp2" V 9321 1250 50  0000 C CNN
F 1 "4.7uF" V 9412 1250 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 9550 1250 50  0001 C CNN
F 3 "~" H 9550 1250 50  0001 C CNN
	1    9550 1250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J_pmp2
U 1 1 5E411CFD
P 10250 1600
F 0 "J_pmp2" H 10278 1576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10278 1485 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10250 1600 50  0001 C CNN
F 3 "~" H 10250 1600 50  0001 C CNN
	1    10250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2150 8700 2150
Wire Wire Line
	9250 1950 9250 1800
Wire Wire Line
	9250 1600 9250 1500
Wire Wire Line
	9250 2350 9250 2500
$Comp
L power:GND #PWR052
U 1 1 5E411D0D
P 9250 2550
F 0 "#PWR052" H 9250 2300 50  0001 C CNN
F 1 "GND" H 9255 2377 50  0000 C CNN
F 2 "" H 9250 2550 50  0001 C CNN
F 3 "" H 9250 2550 50  0001 C CNN
	1    9250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1550 9050 1500
Wire Wire Line
	9050 1500 9250 1500
Connection ~ 9250 1500
Wire Wire Line
	9050 1750 9050 1800
Wire Wire Line
	9050 1800 9250 1800
Connection ~ 9250 1800
Wire Wire Line
	9250 1800 9250 1700
Wire Wire Line
	8700 2250 8700 2150
Connection ~ 8700 2150
Wire Wire Line
	8700 2150 8450 2150
Wire Wire Line
	8700 2500 8700 2450
Wire Wire Line
	8700 2500 9250 2500
Connection ~ 9250 2500
Wire Wire Line
	9250 2500 9250 2550
Wire Wire Line
	9250 1150 9250 1250
Wire Wire Line
	9250 1250 9450 1250
Connection ~ 9250 1250
Wire Wire Line
	9250 1250 9250 1500
Wire Wire Line
	9650 1250 9800 1250
Wire Wire Line
	9800 1250 9800 1300
$Comp
L power:GND #PWR053
U 1 1 5E411D27
P 9800 1300
F 0 "#PWR053" H 9800 1050 50  0001 C CNN
F 1 "GND" H 9805 1127 50  0000 C CNN
F 2 "" H 9800 1300 50  0001 C CNN
F 3 "" H 9800 1300 50  0001 C CNN
	1    9800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1600 10050 1600
Wire Wire Line
	9250 1700 10050 1700
Text Label 5700 2100 0    50   ~ 0
pmp1
Text Label 8450 2150 0    50   ~ 0
pmp2
Wire Notes Line
	13100 3950 6750 3950
Wire Notes Line
	650  7300 13100 7300
Text Notes 5450 3100 0    98   ~ 0
Vacuum pump power outputs
Text Notes 6950 7150 0    138  ~ 0
Dynamixel TTL Bus System\n
$Comp
L power:+3.3V #PWR0138
U 1 1 5EDDAFFA
P 1650 7600
F 0 "#PWR0138" H 1650 7450 50  0001 C CNN
F 1 "+3.3V" H 1665 7773 50  0000 C CNN
F 2 "" H 1650 7600 50  0001 C CNN
F 3 "" H 1650 7600 50  0001 C CNN
	1    1650 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0139
U 1 1 5EDDE2F7
P 4750 7600
F 0 "#PWR0139" H 4750 7450 50  0001 C CNN
F 1 "+3.3V" H 4765 7773 50  0000 C CNN
F 2 "" H 4750 7600 50  0001 C CNN
F 3 "" H 4750 7600 50  0001 C CNN
	1    4750 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 5EDDFF28
P 8100 7600
F 0 "#PWR0140" H 8100 7450 50  0001 C CNN
F 1 "+3.3V" H 8115 7773 50  0000 C CNN
F 2 "" H 8100 7600 50  0001 C CNN
F 3 "" H 8100 7600 50  0001 C CNN
	1    8100 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+7.5V #PWR0141
U 1 1 5EE76720
P 6500 1100
F 0 "#PWR0141" H 6500 950 50  0001 C CNN
F 1 "+7.5V" H 6515 1273 50  0000 C CNN
F 2 "" H 6500 1100 50  0001 C CNN
F 3 "" H 6500 1100 50  0001 C CNN
	1    6500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+7.5V #PWR0142
U 1 1 5EE77D35
P 9250 1150
F 0 "#PWR0142" H 9250 1000 50  0001 C CNN
F 1 "+7.5V" H 9265 1323 50  0000 C CNN
F 2 "" H 9250 1150 50  0001 C CNN
F 3 "" H 9250 1150 50  0001 C CNN
	1    9250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 950  4250 1100
Wire Wire Line
	3750 1400 3750 1650
Wire Wire Line
	4050 1100 4250 1100
Connection ~ 4250 1100
Wire Wire Line
	4250 1100 4250 1150
Connection ~ 3750 1650
Wire Wire Line
	3750 1650 3750 1800
$Comp
L Device:LED_Small D_3V1
U 1 1 5EF9A9C0
P 4800 1250
F 0 "D_3V1" V 4846 1182 50  0000 R CNN
F 1 "LED_Small" V 4755 1182 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 4800 1250 50  0001 C CNN
F 3 "~" V 4800 1250 50  0001 C CNN
	1    4800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R_3V1
U 1 1 5EF9AE5B
P 4800 1500
F 0 "R_3V1" H 4859 1546 50  0000 L CNN
F 1 "4.7k" H 4859 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 1500 50  0001 C CNN
F 3 "~" H 4800 1500 50  0001 C CNN
	1    4800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 950  4800 1150
$Comp
L power:+3.3V #PWR0143
U 1 1 5EFDA9B9
P 4800 950
F 0 "#PWR0143" H 4800 800 50  0001 C CNN
F 1 "+3.3V" H 4815 1123 50  0000 C CNN
F 2 "" H 4800 950 50  0001 C CNN
F 3 "" H 4800 950 50  0001 C CNN
	1    4800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1350 4800 1400
Wire Wire Line
	4800 1600 4800 1650
Wire Wire Line
	3750 1650 4250 1650
Connection ~ 4250 1650
Wire Wire Line
	4250 1650 4800 1650
Wire Wire Line
	5550 4500 5500 4500
Wire Wire Line
	5500 4500 5500 4400
Wire Wire Line
	5300 4400 5500 4400
Wire Wire Line
	5300 4500 5450 4500
Wire Wire Line
	5450 4500 5450 4550
Wire Wire Line
	5450 4550 5550 4550
Text Label 5550 4750 0    50   ~ 0
qout_1
Wire Wire Line
	5550 4650 5450 4650
Wire Wire Line
	5450 4650 5450 4600
Wire Wire Line
	5450 4600 5300 4600
Wire Wire Line
	5300 4700 5450 4700
Wire Wire Line
	5450 4700 5450 4750
Wire Wire Line
	5450 4750 5550 4750
Text Label 5550 4650 0    50   ~ 0
qout_2
Text Label 5550 4550 0    50   ~ 0
qout_3
Text Label 3850 4500 0    50   ~ 0
pmp1
Text Label 3850 4600 0    50   ~ 0
pmp2
Wire Wire Line
	3850 4500 4150 4500
Wire Wire Line
	4150 4600 3850 4600
Wire Wire Line
	5300 5100 5700 5100
Wire Wire Line
	5300 5200 5700 5200
Wire Wire Line
	5300 5300 5700 5300
Wire Wire Line
	5300 5400 5700 5400
Text Label 5700 5400 2    50   ~ 0
sig1
Text Label 5700 5300 2    50   ~ 0
sig2
Text Label 5700 5200 2    50   ~ 0
sig3
Text Label 5700 5100 2    50   ~ 0
sig4
Text Label 3750 5700 0    50   ~ 0
XSHUT1
Text Label 3750 5800 0    50   ~ 0
XSHUT2
Text Label 3750 5900 0    50   ~ 0
XSHUT3
Text Label 3750 6000 0    50   ~ 0
XSHUT4
Text Label 3750 6100 0    50   ~ 0
XSHUT5
Text Label 3750 6200 0    50   ~ 0
XSHUT6
Wire Wire Line
	3750 5700 4150 5700
Wire Wire Line
	3750 5800 4150 5800
Wire Wire Line
	4150 5900 3750 5900
Wire Wire Line
	3750 6000 4150 6000
Wire Wire Line
	4150 6100 3750 6100
Wire Wire Line
	3750 6200 4150 6200
Wire Wire Line
	4150 6400 3400 6400
Wire Wire Line
	4150 6500 3400 6500
Text Label 3400 6400 0    50   ~ 0
TX_Extension
Text Label 3400 6500 0    50   ~ 0
RX_Extension
NoConn ~ 4150 6300
NoConn ~ 4150 5500
NoConn ~ 4150 5400
NoConn ~ 4150 4900
NoConn ~ 4150 4800
NoConn ~ 4150 4700
NoConn ~ 5300 5500
NoConn ~ 5300 5700
NoConn ~ 5300 5800
NoConn ~ 5300 5900
NoConn ~ 5300 6200
NoConn ~ 5300 6300
NoConn ~ 5300 6400
NoConn ~ 5300 6500
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J_IDC_Extension1
U 1 1 5FC3C441
P 12200 8050
F 0 "J_IDC_Extension1" H 12250 8467 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 12250 8376 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical" H 12200 8050 50  0001 C CNN
F 3 "~" H 12200 8050 50  0001 C CNN
	1    12200 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 8050 11900 8050
Wire Wire Line
	11900 8050 11900 8150
Wire Wire Line
	11900 8150 12000 8150
Wire Wire Line
	11900 8150 11900 8200
Wire Wire Line
	11900 8250 12000 8250
Connection ~ 11900 8150
Wire Wire Line
	11900 8250 11900 8350
Wire Wire Line
	11900 8350 12000 8350
Connection ~ 11900 8250
Wire Wire Line
	11650 8200 11650 8300
Wire Wire Line
	11650 8200 11900 8200
Connection ~ 11900 8200
Wire Wire Line
	11900 8200 11900 8250
$Comp
L power:GND #PWR0144
U 1 1 5FDF2784
P 11650 8300
F 0 "#PWR0144" H 11650 8050 50  0001 C CNN
F 1 "GND" H 11655 8127 50  0000 C CNN
F 2 "" H 11650 8300 50  0001 C CNN
F 3 "" H 11650 8300 50  0001 C CNN
	1    11650 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 8350 12600 8350
Wire Wire Line
	12600 8350 12600 8250
Wire Wire Line
	12600 8050 12500 8050
Wire Wire Line
	12500 8150 12600 8150
Connection ~ 12600 8150
Wire Wire Line
	12600 8150 12600 8050
Wire Wire Line
	12600 8250 12500 8250
Connection ~ 12600 8250
Wire Wire Line
	12600 8250 12600 8200
Wire Wire Line
	12600 8200 12800 8200
Wire Wire Line
	12800 8200 12800 8150
Connection ~ 12600 8200
Wire Wire Line
	12600 8200 12600 8150
$Comp
L power:+24V #PWR0145
U 1 1 5FF22770
P 12800 8150
F 0 "#PWR0145" H 12800 8000 50  0001 C CNN
F 1 "+24V" H 12815 8323 50  0000 C CNN
F 2 "" H 12800 8150 50  0001 C CNN
F 3 "" H 12800 8150 50  0001 C CNN
	1    12800 8150
	1    0    0    -1  
$EndComp
NoConn ~ 12500 7850
NoConn ~ 12500 7950
Text Label 11450 7850 0    50   ~ 0
RX_Extension
Text Label 11450 7950 0    50   ~ 0
TX_Extension
Wire Wire Line
	11450 7850 12000 7850
Wire Wire Line
	11450 7950 12000 7950
Wire Notes Line
	9550 9800 9550 11550
Wire Notes Line
	650  11550 13100 11550
Wire Notes Line
	13100 3950 13100 11550
Wire Notes Line
	11100 9800 11100 7300
Wire Notes Line
	11250 3150 11250 600 
Wire Notes Line
	5100 600  11250 600 
Wire Notes Line
	650  3150 11250 3150
Wire Notes Line
	5400 600  5400 3150
Wire Wire Line
	5450 4850 5450 4800
Wire Wire Line
	5450 4800 5300 4800
Wire Wire Line
	5450 4850 5550 4850
NoConn ~ 2850 4500
Wire Notes Line
	8350 4850 6950 4850
Wire Notes Line
	6950 4850 6950 6450
Wire Notes Line
	6950 6450 12850 6450
Wire Notes Line
	12850 6450 12850 4700
Wire Notes Line
	12850 4700 8350 4700
Wire Notes Line
	8350 4700 8350 6450
Text Notes 7000 6400 0    50   ~ 0
3.3V Signals\n
Text Notes 8400 6400 0    50   ~ 0
5V Signals\n
Text Label 2950 4600 0    50   ~ 0
Transmit_enable
Wire Wire Line
	3300 4300 3300 4350
Wire Wire Line
	2950 4600 2850 4600
Text Label 950  5300 0    50   ~ 0
Tx_TeensyToDynamixel
Wire Wire Line
	1800 5300 950  5300
Text Label 950  5200 0    50   ~ 0
Rx_TeensyToDynamixel
Wire Wire Line
	1800 5200 950  5200
Wire Wire Line
	4800 12850 4150 12850
Wire Wire Line
	4150 12850 4150 12700
Wire Wire Line
	4800 12950 4150 12950
Wire Wire Line
	4150 12950 4150 13100
$Comp
L power:+3.3V #PWR013
U 1 1 60CA4F3F
P 4150 12700
F 0 "#PWR013" H 4150 12550 50  0001 C CNN
F 1 "+3.3V" H 4165 12873 50  0000 C CNN
F 2 "" H 4150 12700 50  0001 C CNN
F 3 "" H 4150 12700 50  0001 C CNN
	1    4150 12700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60CA60A3
P 4150 13100
F 0 "#PWR014" H 4150 12850 50  0001 C CNN
F 1 "GND" H 4155 12927 50  0000 C CNN
F 2 "" H 4150 13100 50  0001 C CNN
F 3 "" H 4150 13100 50  0001 C CNN
	1    4150 13100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J_I2C_opt2
U 1 1 60CF6D28
P 5000 14000
F 0 "J_I2C_opt2" H 5028 13976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5028 13885 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5000 14000 50  0001 C CNN
F 3 "~" H 5000 14000 50  0001 C CNN
	1    5000 14000
	1    0    0    1   
$EndComp
Wire Wire Line
	4800 13800 4400 13800
Wire Wire Line
	4400 13900 4800 13900
Text Label 4400 13900 0    50   ~ 0
SDA1
Text Label 4400 13800 0    50   ~ 0
SCL1
Wire Wire Line
	4800 14000 4150 14000
Wire Wire Line
	4150 14000 4150 13850
Wire Wire Line
	4800 14100 4150 14100
Wire Wire Line
	4150 14100 4150 14250
$Comp
L power:+3.3V #PWR017
U 1 1 60CF6D36
P 4150 13850
F 0 "#PWR017" H 4150 13700 50  0001 C CNN
F 1 "+3.3V" H 4165 14023 50  0000 C CNN
F 2 "" H 4150 13850 50  0001 C CNN
F 3 "" H 4150 13850 50  0001 C CNN
	1    4150 13850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60CF6D3C
P 4150 14250
F 0 "#PWR018" H 4150 14000 50  0001 C CNN
F 1 "GND" H 4155 14077 50  0000 C CNN
F 2 "" H 4150 14250 50  0001 C CNN
F 3 "" H 4150 14250 50  0001 C CNN
	1    4150 14250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
